UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/UserControls/Chat/ChatMessageFile.xaml

<UserControl x:Class="UnstuckMEUserGUI.ChatMessageFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnstuckMEUserGUI"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500" Name="UserChatMessageFile">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*" MaxHeight="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="DimGray" BorderThickness="0,1,0,1" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="60" Width="60" VerticalAlignment="Top">
            <Image x:Name="ImageProfilePicture" Source="/Resources/User/UserRed.png" Stretch="UniformToFill" VerticalAlignment="Top" />
        </Border>
        <Border Name="UsernameBorder" Grid.Row="0" Grid.Column="1" Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Label x:Name="TextBoxUserName" Background="Transparent" Cursor="Arrow" Content="UserName" Foreground="White" Padding="10,0,0,0" VerticalAlignment="Center" Height="{Binding ActualHeight, ElementName=UsernameBorder}" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" />
        </Border>
        <Button x:Name="DeleteMessageButton" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Cursor="Hand" BorderBrush="Transparent" VerticalAlignment="Top" Height="25" Width="25" Background="Transparent" Click="DeleteMessageButton_Click" ToolTip="Delete">
            <Image Source="/Resources/Close/CloseRed.png" Height="15" Width="15" Stretch="UniformToFill"/>
        </Button>
        <Button x:Name="EditMessageButton" Visibility="Collapsed" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,25,0,0" Cursor="Hand" BorderBrush="{x:Null}" VerticalAlignment="Top" Height="25" Width="25" Background="{x:Null}" Click="EditMessageButton_Click" ToolTip="Edit">
            <Image Source="/Resources/Edit/EditWhite.png" Height="15" Width="15" Stretch="UniformToFill"/>
        </Button>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="TextBoxChatMessage" DockPanel.Dock="Top" Visibility="Collapsed" Background="White" Foreground="Black" TextWrapping="Wrap" Cursor="IBeam" Text="HELLO WORLD" HorizontalAlignment="Stretch" Padding="10,0,35,15" VerticalAlignment="Top" AcceptsReturn="True" AcceptsTab="True" MaxLength="500"/>
            <TextBlock x:Name="TextBlockChatMessage" DockPanel.Dock="Top" Visibility="Collapsed" Background="Transparent" TextWrapping="Wrap" Foreground="White" Cursor="Arrow" Text="HELLO WORLD" HorizontalAlignment="Stretch" Padding="10,0,35,15" VerticalAlignment="Top"/>
            <DockPanel x:Name="fileDockPanel" Margin="15,0,0,0">
                <Border DockPanel.Dock="Left" BorderBrush="LightGray" BorderThickness="5" Width="4" Height="{Binding ActualHeight, ElementName=fileDockPanel}"/>
                <Border Height="35" Width="25" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5" Background="LightGray" CornerRadius="5">
                    <Image x:Name="filetypeImage" Source="../../Resources/Document/DocumentBlue.png" Height="35" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <TextBlock x:Name="TextblockFile" DockPanel.Dock="Top" Background="Transparent" Foreground="Blue" TextWrapping="Wrap" Cursor="Hand" HorizontalAlignment="Stretch" Padding="10,5,0,0" VerticalAlignment="Top">
                    <Hyperlink x:Name="FileHyperlink" Click="FileHyperlink_Click"/>
                </TextBlock>
                <Label x:Name="FileSizeLabel" DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,5,0,0" Foreground="Gray" FontSize="8" Content="53.06MB"/>
            </DockPanel>
        </DockPanel>
        <Button x:Name="buttonSaveChanges" Grid.Row="2" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="30" Content="Save" BorderBrush="White" Foreground="White" Background="Green" Click="buttonSaveChanges_Click" Margin="0,0,70,5" />
        <Button x:Name="buttonCancelChanges" Grid.Row="2" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="30" Content="Cancel" BorderBrush="White" Foreground="White" Background="DarkRed" Click="buttonCancelChanges_Click" Margin="0,0,5,5" />
    </Grid>
</UserControl>
