UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/UserControls/Stickers/AvailableSticker.xaml

<UserControl x:Class="UnstuckMEUserGUI.AvailableSticker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnstuckMEUserGUI"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250">
    <Grid x:Name="FullBackGround" Background="#336699" Cursor="Hand" MouseEnter="GridClassName_MouseEnter" MouseLeave="GridClassName_MouseLeave" MouseDown="GridClassName_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,10,0" HorizontalAlignment="Right">
            <Border x:Name="ButtonAccept" Background="ForestGreen" Width="75" Height="30" BorderBrush="DimGray" BorderThickness="1,1,1,1" HorizontalAlignment="Right" VerticalAlignment="Stretch" MouseEnter="ButtonAccept_MouseEnter" MouseLeave="ButtonAccept_MouseLeave" MouseLeftButtonDown="ButtonAccept_MouseLeftButtonDown">
                <Label  Content="Accept" HorizontalContentAlignment="Center" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White" FontWeight="Medium"></Label>
            </Border>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid x:Name="GridClassName" Grid.Row="0" Margin="0,0,100,0">
                    <Label x:Name="LabelClassName" Padding="10,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Content="Class Name" Foreground="White"></Label>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.ColumnSpan="5">
                    <ProgressBar x:Name="StarRankingValue" Foreground="Yellow" Height="26" HorizontalAlignment="Center" Width="186" Maximum="5" Background="White" BorderBrush="{x:Null}" Grid.ColumnSpan="5" Margin="5,0.691,5,4" Grid.Row="1" />
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1"  Background="{x:Null}">
                    <Border x:Name="Border1"  BorderBrush="#336699"  BorderThickness="6,4,11,4" Margin="2,0,-2,0">
                    </Border>
                    <Image x:Name="Image1" Source="/Resources/Ranking/RankingBlue.png" HorizontalAlignment="Center" Stretch="Uniform" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" Background="{x:Null}" Grid.RowSpan="2">
                    <Border x:Name="Border2" BorderBrush="#336699" BorderThickness="8,4,10,4" Margin="1,0,-1,0"/>
                    <Image x:Name="Image2" Source="/Resources/Ranking/RankingBlue.png" Stretch="Uniform" />
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1" Background="{x:Null}" Grid.RowSpan="2">
                    <Border x:Name="Border3" BorderBrush="#336699" BorderThickness="9,4,9,4">
                    </Border>
                    <Image x:Name="Image3" Source="/Resources/Ranking/RankingBlue.png" Stretch="Uniform" ></Image>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="1" Background="{x:Null}" Grid.RowSpan="2">
                    <Border x:Name="Border4" BorderBrush="#336699" BorderThickness="10,4,9,4" Margin="-1,0,1,0">
                    </Border>
                    <Image x:Name="Image4" Source="/Resources/Ranking/RankingBlue.png"  Stretch="Uniform" ></Image>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="1" Background="{x:Null}" Grid.RowSpan="2">
                    <Border x:Name="Border5" BorderBrush="#336699" BorderThickness="11,4,7,4" Margin="-2,0,2,0">
                    </Border>
                    <Image x:Name="Image5" Source="/Resources/Ranking/RankingBlue.png" Stretch="Uniform"></Image>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            
            
        </Grid>
        <Grid Grid.Row="2" Background="DimGray">
            
        </Grid>
        <Border BorderBrush="DimGray" BorderThickness="1,1,1,1" Grid.RowSpan="2"></Border>
    </Grid>

</UserControl>
