UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/UserControls/Stickers/AvailableSticker.xaml

<UserControl x:Class="UnstuckMEUserGUI.AvailableSticker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnstuckMEUserGUI"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="250">
    <Grid Background="SteelBlue" Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,10,0" HorizontalAlignment="Right">
            <Border x:Name="ButtonAccept" Background="ForestGreen" Width="75" Height="30" BorderBrush="DimGray" BorderThickness="1,1,1,1" HorizontalAlignment="Right" VerticalAlignment="Stretch" MouseEnter="ButtonAccept_MouseEnter" MouseLeave="ButtonAccept_MouseLeave" MouseLeftButtonDown="ButtonAccept_MouseLeftButtonDown">
                <Label  Content="Accept" HorizontalContentAlignment="Center" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White" FontWeight="Medium"></Label>
            </Border>
        </Grid>
        <Grid x:Name="GridClassName" Grid.Row="0" Margin="0,0,100,0" MouseEnter="GridClassName_MouseEnter" MouseLeave="GridClassName_MouseLeave" MouseDown="GridClassName_MouseDown">
            <Label x:Name="LabelClassName" Padding="10,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Content="Class Name" Foreground="White"></Label>
        </Grid>
        <Grid Grid.Row="2" Background="DimGray">
            
        </Grid>
        <Border BorderBrush="DimGray" BorderThickness="1,1,1,1" Grid.RowSpan="2"></Border>
    </Grid>

</UserControl>
