UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/UserControls/Stickers/CreateStickerTemplate.xaml

<UserControl x:Class="UnstuckMEUserGUI.CreateStickerTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnstuckMEUserGUI"
             mc:Ignorable="d"
             Name="Sticker" d:DesignWidth="300" Height="170">
    <Canvas x:Name="StickerDisplay" Height="{Binding ActualHeight, ElementName=Sticker}" Width="{Binding ActualWidth, ElementName=Sticker}" Background="DimGray">
        <ComboBox x:Name="CourseCodeComboBox" SelectionChanged="CourseCodeComboBox_SelectionChanged" Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="CourseNumandNameComboBox" SelectionChanged="CourseNumandNameComboBox_SelectionChanged" Width="150" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="150,0,0,0"/>
        <TextBlock x:Name="CourseNameTextblock" Background="White" Height="20" Width="{Binding ActualWidth, ElementName=StickerDisplay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" />
        <TextBox x:Name="ProblemDescriptionBox" Height="60" Width="{Binding ActualWidth, ElementName=StickerDisplay}" TextWrapping="Wrap" MaxLength="500" Canvas.Top="40" />
        
        <ListBox x:Name="TutoringOrganizations" Height="20" Width="200" Margin="100,100" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionMode="Multiple">
            <ListBoxItem x:Name="DefaultUserOrganization" Content="There are no Tutoring Organizations available" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" FontStyle="Italic" Foreground="#FF727272" />
            <ListBoxItem x:Name="NoOrganizationFilter" Content="No specific tutors/organizations" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" FontStyle="Italic" Foreground="#FF727272" />
        </ListBox>
        <Label x:Name="TimeoutLabel" Content="Deadline:" Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="8" Margin="0,120,0,0" />
        <ComboBox x:Name="HoursLeft" Height="20" Width="50" Margin="50,120,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ComboBoxItem x:Name="Hour_1" Content="1:00" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Hour_2" Content="2:00" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Hour_3" Content="3:00" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Hour_4" Content="4:00" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Hour_5" Content="5:00" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Hour_6" Content="6:00" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Hour_7" Content="7:00" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Hour_8" Content="8:00" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Hour_9" Content="9:00" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Hour_10" Content="10:00" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Hour_11" Content="11:00" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Hour_12" Content="12:00" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </ComboBox>
        <ComboBox x:Name="MinutesLeft" Height="20" Width="50" Margin="100,120,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ComboBoxItem x:Name="Min_1" Content="00:01" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_2" Content="00:02" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_3" Content="00:03" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_4" Content="00:04" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_5" Content="00:05" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_6" Content="00:06" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_7" Content="00:07" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_8" Content="00:08" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_9" Content="00:09" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_10" Content="00:10" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_11" Content="00:11" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_12" Content="00:12" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_13" Content="00:13" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_14" Content="00:14" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_15" Content="00:15" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_16" Content="00:16" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_17" Content="00:17" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_18" Content="00:18" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_19" Content="00:19" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_20" Content="00:20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_21" Content="00:21" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_22" Content="00:22" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_23" Content="00:23" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_24" Content="00:24" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_25" Content="00:25" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_26" Content="00:26" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_27" Content="00:27" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_28" Content="00:28" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_29" Content="00:29" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_30" Content="00:30" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_31" Content="00:31" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_32" Content="00:32" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_33" Content="00:33" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_34" Content="00:34" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_35" Content="00:35" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_36" Content="00:36" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_37" Content="00:37" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_38" Content="00:38" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_39" Content="00:39" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_40" Content="00:40" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_41" Content="00:41" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_42" Content="00:42" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_43" Content="00:43" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_44" Content="00:44" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_45" Content="00:45" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_46" Content="00:46" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_47" Content="00:47" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_48" Content="00:48" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_49" Content="00:49" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_50" Content="00:50" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_51" Content="00:51" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_52" Content="00:52" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_53" Content="00:53" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_54" Content="00:54" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_55" Content="00:55" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_56" Content="00:56" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_57" Content="00:57" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_58" Content="00:58" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="Min_59" Content="00:59" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </ComboBox>
        <ComboBox x:Name="AM_PM" Height="20" Width="50" Margin="150,120,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ComboBoxItem x:Name="AM" Content="AM" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem x:Name="PM" Content="PM" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </ComboBox>
        <DatePicker x:Name="LastDayAvailable" Width="100" Margin="200,120,0,0" />
        <Button x:Name="SubmitStickerBtn" Content="Submit" Height="20" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="125,150,0,0" Click="SubmitStickerBtn_Click" UseLayoutRounding="False" />
    </Canvas>
</UserControl>
