UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/UserControls/Stickers/OpenSticker.xaml

<UserControl x:Class="UnstuckMEUserGUI.OpenSticker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnstuckMEUserGUI"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500" Margin="5,5,5,0">
    <Border Background="#336699" CornerRadius="5,5,5,5" Height="150">
        <Grid x:Name="FullBackGround" >
            <Label x:Name="LabelClassName" Content="Class Description" Foreground="White" FontSize="18" FontWeight="Heavy" FontFamily="Arial" Padding="10,0,0,0" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,10,175,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <TextBox x:Name="ProblemDescription" Margin="0,0,50,0" FontSize="14" Padding="10,2,5,2" TextWrapping="Wrap" IsReadOnly="True" IsReadOnlyCaretVisible="False" Foreground="White" BorderThickness="0" Background="{x:Null}" Height="75" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
            <Label x:Name="LabelStudentName" Content="Student:" Foreground="White" FontSize="16" FontWeight="Heavy" FontFamily="Arial" Padding="10,0,0,0" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,10,155,5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <Border x:Name="ButtonCompleted" Cursor="Hand" MouseEnter="ButtonCompleted_MouseEnter" MouseLeave="ButtonCompleted_MouseLeave" MouseLeftButtonDown="ButtonCompleted_MouseLeftButtonDown" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="90" Margin="0,0,10,5" Background="DarkGreen">
                <Label Foreground="White" Content="Complete" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
