UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/UserControls/Stickers/StickerHistory.xaml

<UserControl x:Class="UnstuckMEUserGUI.StickerHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnstuckMEUserGUI"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
             d:DesignHeight="150" d:DesignWidth="500">
    <Border CornerRadius="5" Background="White" Margin="5,0,5,0" BorderBrush="DimGray" BorderThickness="1">
        <Border Background="#336699" CornerRadius="5,5,5,5" Height="150">
            <Grid x:Name="FullBackGround" >
                <Label x:Name="RoleDescription" FontWeight="Bold" FontSize="14" Width="125" Margin="0,5,0,0" Content="Student/Tutor" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right"></Label>
                <Label x:Name="LabelClassName" Content="Class Description" Foreground="White" FontSize="18" FontWeight="Heavy" FontFamily="Arial" Padding="10,0,0,0" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,10,175,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="ProblemDescription" Margin="0,0,0,0" FontSize="14" Padding="10,2,10,2" TextWrapping="Wrap" IsReadOnly="True" IsReadOnlyCaretVisible="False" Foreground="White" BorderThickness="0" Background="{x:Null}" Height="75" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                <Label Content="Recieved Rating:" Foreground="White" FontSize="16" FontWeight="Heavy" FontFamily="Arial" Padding="10,0,0,0" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,10,330,5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                <Controls:Rating x:Name="StarRatingValue" ItemCount="5" Value="1" Foreground="Gold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Background="{x:Null}" VerticalAlignment="Bottom" Width="100" Margin="160,0,0,3" IsReadOnly="True" IsManipulationEnabled="True">
                    <Controls:Rating.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.3"></ScaleTransform>
                    </Controls:Rating.LayoutTransform>
                </Controls:Rating>
            </Grid>
        </Border>
    </Border>
</UserControl>
