UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/UnstuckMEUserGUI/NewAccountSetupWindow.xaml

<Window x:Class="UnstuckMEUserGUI.NewAccountSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEUserGUI"
        mc:Ignorable="d"
        Title="NewAccountSetupWindow" Height="400" Width="500">
    <Grid>
        <TextBox x:Name="FNameTxtBx" HorizontalAlignment="Left" Height="23" Margin="245,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="LNameTxtBx" HorizontalAlignment="Left" Height="23" Margin="245,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="EmailTxtBx" HorizontalAlignment="Left" Height="23" Margin="245,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="200"/>
        <PasswordBox x:Name="passwordBoxConfirm" HorizontalAlignment="Left" Margin="245,204,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="CreateAccountBtn" Content="Create Account" HorizontalAlignment="Left" Margin="187,251,0,0" VerticalAlignment="Top" Width="101" Click="CreateAccountBtn_Click"/>
        <Label x:Name="label_FName" Content="First Name" HorizontalAlignment="Left" Margin="245,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Lname" Content="Last Name" HorizontalAlignment="Left" Margin="245,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Email" Content="Email" HorizontalAlignment="Left" Margin="245,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_password" Content="Password" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_confirmPassword" Content="Confirm Password" HorizontalAlignment="Left" Margin="245,181,0,0" VerticalAlignment="Top"/>

        <Button Margin="10,10,283.6,192.4" ToolTip="Click to upload image">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="UnstuckME_Logo.png"/>
                </ControlTemplate>
            </Button.Template>
            
        </Button>


    </Grid>
</Window>
