UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/UnstuckMEUserGUI/NewAccountSetupWindow.xaml

<Window x:Class="UnstuckMEUserGUI.NewAccountSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEUserGUI"
        mc:Ignorable="d"
        Title="NewAccountSetupWindow" Height="400" Width="500"
        MinHeight="400" MinWidth="500"
        Background="DimGray"
        WindowStartupLocation="CenterOwner"
        WindowState="Normal"
        WindowStyle="ThreeDBorderWindow">
    <Canvas Name="Canvas">
        <ScrollViewer Name="VerticalScrollbar" HorizontalAlignment="Right" VerticalAlignment="Center" Width="{Binding BindsDirectlyToSource=True}" Height="{Binding BindsDirectlyToSource=True}"
                      HorizontalContentAlignment="Right" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
            <Grid>
                <TextBox x:Name="FNameTxtBx" HorizontalAlignment="Left" Height="23" Margin="245,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"
                 />
                <TextBox x:Name="LNameTxtBx" HorizontalAlignment="Left" Height="23" Margin="245,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"
                 />
                <TextBox x:Name="EmailTxtBx" HorizontalAlignment="Left" Height="23" Margin="245,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"
                 />
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="200"/>
                <PasswordBox x:Name="passwordBoxConfirm" HorizontalAlignment="Left" Margin="245,204,0,0" VerticalAlignment="Top" Width="200"/>
                <Button x:Name="CreateAccountBtn" Content="Create Account" HorizontalAlignment="Left" Margin="187,251,0,0" VerticalAlignment="Top" Width="101" Click="CreateAccountBtn_Click"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                        BorderBrush="DimGray" Background="WhiteSmoke"/>
                <Label x:Name="label_FName" Content="First Name" HorizontalAlignment="Left" Margin="245,30,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Lname" Content="Last Name" HorizontalAlignment="Left" Margin="245,84,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Email" Content="Email" HorizontalAlignment="Left" Margin="245,135,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_password" Content="Password" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_confirmPassword" Content="Confirm Password" HorizontalAlignment="Left" Margin="245,181,0,0" VerticalAlignment="Top"/>

                <Button Margin="10,10,283.6,192.4" ToolTip="Click to upload image">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="UnstuckME_Logo.png" Height="150" Width="200" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </ControlTemplate>
                    </Button.Template>

                </Button>


            </Grid>
        </ScrollViewer>
    </Canvas>
</Window>
