UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/UnstuckMEUserGUI/StartWindow.xaml

<Window x:Class="UnstuckMEUserGUI.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEUserGUI"
        mc:Ignorable="d"
        Title="UnstuckME" Height="500" Width="600"
        MinHeight="500"
        MinWidth="600"
        Background="DimGray"
        WindowStartupLocation="CenterOwner"
        WindowState="Normal"
        WindowStyle="ThreeDBorderWindow">
    <Canvas Name="Canvas">
        <ScrollViewer Name="VerticalScrollbar" HorizontalAlignment="Right" VerticalAlignment="Center" Width="{Binding BindsDirectlyToSource=True}" Height="{Binding BindsDirectlyToSource=True}"
                      HorizontalContentAlignment="Right" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
            <Grid Name="Grid" Width="{Binding ActualWidth, ElementName=Canvas}" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" Height="820">
                <PasswordBox x:Name="passwordBox" 
                            Height="30" Width="220" Cursor="IBeam" Background="White" FontSize="18" MaxLength="32" TextBlock.TextAlignment="Left" Margin="100,0,0,100"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="True"   />
                <TextBox x:Name="UserNameTxtBx" 
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                         Height="30" Width="220" Cursor="IBeam" Background="White" FontSize="18" MaxLength="50" TextAlignment="Left" Margin="100,0,0,200" TextWrapping="Wrap"  
                         ScrollViewer.CanContentScroll="True" />

                <Button x:Name="LoginBtn" Content="Login" 
                        Margin="-150,0,0,0" Height="25" Width="50" Background="WhiteSmoke" FontSize="13" FontWeight="Bold" Click="LoginBtn_Click"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="True"/>

                <Button x:Name="CreateAccountBtn" Content="Create Account" 
                        Margin="150,0,0,0" Height="25" Width="100" FontSize="13" FontWeight="Bold" Background="WhiteSmoke" HorizontalContentAlignment="Center" Click="CreateAccountBtn_Click"
                        VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                <Button x:Name="SettingsBtn" Content="Settings" 
                        Margin="0,0,10,0" Height="100" Width="100" Background="DimGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="SettingsBtn_Click"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Right"
                        VerticalAlignment="Top" BorderBrush="DimGray"/>

                <Image x:Name="Logo" Source="UnstuckME_Logo.png" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Height="150" Margin="197,86,171.6,550"  Width="150"
                       Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                       />

                <Label x:Name="label" Content="Email" 
                       Background="White" Height="30" Width="100" Margin="-220,0,0,200" FontSize="13" FontWeight="Bold"/>
                <Label x:Name="label_Copy" Content="Password" Background="White" Height="30" Width="100" Margin="-220,0,0,100" FontSize="13" FontWeight="Bold"/>

            </Grid>
        </ScrollViewer>
    </Canvas>
</Window>
