UnstuckME/UnstuckMEServerGUI/ChangeAdminLoginInfoPage.xaml

<Page x:Class="UnstuckMEServerGUI.ChangeAdminLoginInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnstuckMEServerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ChangeAdminLoginInfoPage">

    <Grid Background="White" IsEnabled="False" Margin="0,0,-9,0">
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="UserNameCheckBox" HorizontalAlignment="Left" Margin="173,83,0,0" VerticalAlignment="Top" ToolTip="Enter a valid username that is not already in use"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="151"/>
        <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="173,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Confirm Password" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox_Copy" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="151"/>
        <CheckBox x:Name="checkBox1" Content="" HorizontalAlignment="Left" Margin="173,180,0,0" VerticalAlignment="Top"/>

        <Button x:Name="button" Content="Button" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Please update your exisitng login information"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.062,-0.727"/>
    </Grid>
</Page>
