UnstuckME/UnstuckMEServerGUI/MainWindow.xaml

<Window x:Class="UnstuckMEServerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEServerGUI"
        mc:Ignorable="d" Background="DimGray"
        Title="UnstuckME Server Manager" Height="500" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen"
        MinHeight="500" MinWidth="350" MaxHeight="500" MaxWidth="350">
    <Grid RenderTransformOrigin="0.507,0.727" Height="466" Margin="0,0,2,2" Width="345">
        <DockPanel Margin="0,0,0,433" Background="Gray">
            <Menu DockPanel.Dock="Top" Height="34" Background="#FF9D9D9D" BorderBrush="{x:Null}">
                <MenuItem Header="File" Margin="5,5,0,0" Foreground="White" Background="#FF9D9D9D" BorderBrush="{x:Null}">
                    <MenuItem x:Name="MenuItemLogout" Header="Logout" Click="MenuItemLogout_Click" Background="#FF9D9D9D" BorderBrush="{x:Null}" ></MenuItem>
                    <MenuItem x:Name="MenuItemExit" Header="Exit" Click="MenuItemExit_Click" Background="#FF9D9D9D" BorderBrush="{x:Null}" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Options" Margin="0,5,0,0" Background="#FF9D9D9D" Foreground="White" BorderBrush="{x:Null}">
                    <MenuItem x:Name="ChangeFirstLastName" Header="Admin Name Change" Click="ChangeFirstLastName_Click" Background="#FF9D9D9D" BorderBrush="{x:Null}"></MenuItem>
                    <MenuItem x:Name="CreateAdmin" Header="Create New Administrator" Click="CreateAdmin_Click" Background="#FF9D9D9D" BorderBrush="{x:Null}"></MenuItem>
                    <MenuItem x:Name="ChangeCredintials" Header="Change Username/Password" Click="ChangeCredintials_Click" Background="#FF9D9D9D" BorderBrush="{x:Null}"></MenuItem>
                    <MenuItem x:Name="DeleteAdmin" Header="Delete Administrator" Click="DeleteAdmin_Click" Background="#FF9D9D9D" BorderBrush="{x:Null}"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Image x:Name="UnstuckMELogo" HorizontalAlignment="Center" Height="182" Margin="-24,68,10,216" VerticalAlignment="Center" Width="359" Source="Resources/UnstuckME_Logo.png" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="button_RunServer" Content="Start Server" HorizontalAlignment="Center" Margin="99,298,116,106" VerticalAlignment="Center" Width="130" Click="button_RunServer_Click" Background="#FF00BD2A" BorderBrush="Black" Foreground="#FFFFF9F9" FontFamily="Global User Interface" Height="62" BorderThickness="3" FontSize="18"/>
        <Label x:Name="labelEmailAddress" Foreground="White" Content="Email Address:" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="325" Height="30"/>
        <Label x:Name="labelName" Foreground="White" Content="Name:" HorizontalAlignment="Left" Margin="10,0,0,45" VerticalAlignment="Bottom" Width="325" Height="30"/>
    </Grid>
</Window>
