UnstuckME/UnstuckMEServerGUI/ServerLogin.xaml

<Window x:Class="UnstuckMEServerGUI.ServerLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEServerGUI"
        mc:Ignorable="d"
        Title="ServerLogin" Height="500" Width="350"
        MinHeight="500" MinWidth="350" WindowStartupLocation="CenterScreen" BorderThickness="0" BorderBrush="Black"
        MaxHeight="500" MaxWidth="350">
    <Grid>
        <TextBox x:Name="textBoxEmailAddress" HorizontalAlignment="Center" Height="25" Margin="46,98,46,145" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" BorderThickness="2" KeyDown="OnKeyDownPasswordHandler"/>
        <PasswordBox x:Name="passwordBoxInput" HorizontalAlignment="Center" Margin="46,157,46,86" VerticalAlignment="Center" Width="200" Height="25" BorderThickness="2" KeyDown="OnKeyDownPasswordHandler"/>
        <Label x:Name="labelEmailAddress" Content="Email Address" HorizontalAlignment="Center" Margin="46,74,146,170" VerticalAlignment="Center" Width="100" FontFamily="Global User Interface" FontSize="12"/>
        <Label x:Name="labelPassword" Content="Password" HorizontalAlignment="Center" Margin="46,133,146,111" VerticalAlignment="Center" Width="100" FontFamily="Global User Interface" FontSize="12"/>
        <Button x:Name="buttonServerLogin" Content="Login" HorizontalAlignment="Center" Margin="90,225,90,0" VerticalAlignment="Center" Width="150" Click="buttonServerLogin_Click" Height="30" BorderThickness="2" IsDefault="True"/>
        <Label x:Name="labelInvalidUsernamePassword" Content="Invalid Username/Password" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Center" Width="200" Height="28" Foreground="Red" HorizontalContentAlignment="Center" FontSize="12" FontFamily="Global Sans Serif" Visibility="Hidden"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="159" Margin="10,15,24,294" VerticalAlignment="Center" Width="308" Source="UnstuckME_Logo.png"/>

        <Canvas x:Name ="ChangeLoginCanvas" HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="322" Background="#FF7E7E7E" Visibility="Collapsed">
            <Label Content="Please change your login information:" Canvas.Left="24" Width="280" FontWeight="Bold" FontFamily="Calibri" FontSize="14" Foreground="#FFF04949" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="NewUsernameBox" Height="18" Canvas.Left="24" TextWrapping="Wrap" Text="TextBox" Canvas.Top="48" Width="168"/>
            <PasswordBox x:Name="NewPasswordBox" Canvas.Left="24" Canvas.Top="124" Width="170"/>
            <PasswordBox x:Name="NewPasswordConfirm" Canvas.Left="23" Canvas.Top="89"  Width="170" Height="17"/>
            <Label x:Name="label" Content="New Username:" Canvas.Left="24" Canvas.Top="27" Height="27" FontSize="10" Width="120" Foreground="White"/>
            <Label x:Name="label_Copy" Content="New Password" Canvas.Left="24" Canvas.Top="66" Height="27" FontSize="10" Width="120" Foreground="White"/>
            <Label x:Name="label_Copy1" Content="Confirm New Password:" Canvas.Left="24" Canvas.Top="103" Height="27" FontSize="10" Width="120" Foreground="White"/>
            <Button x:Name="button" Content="Button" Canvas.Left="237" Canvas.Top="140" Width="75" Foreground="White" Background="#FF5E64E6"/>
        </Canvas>
        <Button Name="SettingButton" Margin="290,10,10,420" BorderThickness="0" Background="White" Click="buttonSetting_Click">
            <StackPanel Orientation ="Horizontal">
                <Image Source="GearIcon.png" Stretch="Uniform" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
