UnstuckME/UnstuckMEServerGUI/ServerRunning.xaml

<Window x:Class="UnstuckMEServerGUI.ServerRunning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEServerGUI"
        mc:Ignorable="d"
        Title="Server Management" Height="400" Width="600" MinHeight="400" 
        MinWidth="600" MaxHeight="400" MaxWidth="600"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen" 
        ContentRendered="Window_ContentRendered" Background="DimGray">
    <Grid x:Name="ServerRunningGrid">
        <DockPanel Margin="0,0,0,335" Background="DimGray">
            <Menu DockPanel.Dock="Top" Height="34" Background="DimGray" Foreground="White">
                <MenuItem Header="File" Background="DimGray" Foreground="White">
                    <MenuItem Header="Account Settings" Background="DimGray" Foreground="White">
                        <MenuItem x:Name="ChangeFirstLastName" Background="DimGray" Foreground="White" Header="Admin Name Change" Click="ChangeFirstLastName_Click"  ></MenuItem>
                        <MenuItem x:Name="CreateAdmin" Background="DimGray" Foreground="White" Header="Create New Administrator" Click="CreateAdmin_Click" ></MenuItem>
                        <MenuItem x:Name="ChangeCredintials" Background="DimGray" Foreground="White" Header="Change Username/Password" Click="ChangeCredintials_Click"></MenuItem>
                        <MenuItem x:Name="DeleteAdmin" Background="DimGray" Foreground="White" Header="Delete Administrator" Click="DeleteAdmin_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="ShutdownAndExit" Background="DimGray" Foreground="White" Header="Shutdown and Exit" Click="ShutdownAndExit_Click"></MenuItem>
                    <MenuItem x:Name="Logout" Background="DimGray" Foreground="White" Header="Logout" Click="Logout_Click"></MenuItem>
                    <MenuItem x:Name="Exit" Background="DimGray" Foreground="White" Header="Exit" Click="Exit_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" Background="DimGray" Foreground="White">
                    <MenuItem x:Name="AddMentorOrganization" Background="DimGray" Foreground="White" Header="Add Tutoring Organization" Click="AddMentorOrganization_Click"></MenuItem>
                    <MenuItem x:Name="DeleteMentorOrganization" Background="DimGray" Foreground="White" Header="Delete Tutoring Organization" Click="DeleteMentorOrganization_Click"></MenuItem>
                    <MenuItem x:Name="CreateClass" Background="DimGray" Foreground="White" Header="Add Available Class" Click="CreateClass_Click"></MenuItem>
                    <MenuItem x:Name="DeleteClass" Background="DimGray" Foreground="White" Header="Delete Available Class" Click="DeleteClass_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="View" Background="DimGray" Foreground="White">
                    <MenuItem x:Name="ViewReportedReviews" Background="DimGray" Foreground="White" Header="View Reported Reviews"></MenuItem>
                </MenuItem>
                <MenuItem Header="Broadcast" Background="DimGray" Foreground="White">
                    <MenuItem Header="Message to Users" Background="DimGray" Foreground="White" Click="MessageToAllUsers_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid x:Name="selectusersGrid" Visibility="Collapsed" Height="{Binding ActualHeight, ElementName=ServerRunningGrid}" Width="{Binding ActualWidth, ElementName=ServerRunningGrid}" Panel.ZIndex="1">
            <Canvas x:Name="backgroundcanvas" Height="{Binding ActualHeight, ElementName=selectusersGrid}" Width="{Binding ActualWidth, ElementName=selectusersGrid}" Background="Black" Opacity="0.5" MouseDown="backgroundcanvas_MouseDown" />
            <Label x:Name="labelSelectUsersToSendMessage" Height="30" Width="275" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Content="Select the users you want to send a message to" Background="DimGray" Foreground="White" Margin="10,10" BorderBrush="White" BorderThickness="2" />
            <ListBox x:Name="comboboxOnlineUsers" Height="275" Width="275" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0" SelectionMode="Multiple" Background="DimGray" BorderBrush="White" BorderThickness="2" ScrollViewer.CanContentScroll="False">
                <ListBoxItem x:Name="selectAllUsers" Height="25" VerticalContentAlignment="Center" Content="All Online Users" Background="DimGray" Foreground="White" Selected="selectAllUsers_Selected" />
            </ListBox>

            <Label x:Name="labelMessage" Height="30" Width="275" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Content="What message do you need to send?" Background="DimGray" Foreground="White" Margin="0,10,10,0" BorderBrush="White" BorderThickness="2" />
            <TextBox x:Name="textboxMessage" Height="275" Width="275" HorizontalAlignment="Right" VerticalAlignment="Top" Background="DimGray" Foreground="White" Margin="0,45,10,0" BorderBrush="White" BorderThickness="2" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" />
            <Button x:Name="buttonSendMessage" Height="30" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Background="#FF00BD2A" Foreground="White" Content="Send" Click="buttonSendMessage_Click" Margin="0,0,125,7" FontWeight="Bold" BorderBrush="#FFE6E4E4" BorderThickness="2" IsDefault="True" />
            <Button x:Name="buttonCancelMessage" Height="30" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Background="#FF993333" Foreground="White" Content="Cancel" Click="buttonCancelMessage_Click" Margin="0,0,25,7" FontWeight="Bold" BorderBrush="#FFE6E4E4" BorderThickness="2" />
        </Grid>

        <Button x:Name="buttonKill" Content="Kill Server" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="buttonKill_Click" Background="#FF993333" Foreground="White" BorderBrush="#FFE6E4E4" BorderThickness="2"/>
        <ScrollViewer Background="Gray" Foreground="White" HorizontalAlignment="Left" Height="289" Margin="335,69,0,0" VerticalAlignment="Top" Width="250" Padding="8,0,0,0">
            <StackPanel Name="StackPanelOnlineUsers"></StackPanel>
        </ScrollViewer>
        <Label x:Name="labelOnlineUsers" Foreground="White" Content="Online Users: 0" HorizontalAlignment="Left" Margin="335,38,0,0" VerticalAlignment="Top" Width="162"/>
    </Grid>
</Window>