UnstuckME/UnstuckMEServerGUI/ServerRunning.xaml

<Window x:Class="UnstuckMEServerGUI.ServerRunning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEServerGUI"
        mc:Ignorable="d"
        Title="Server Management" Height="400" Width="600" MinHeight="400" MinWidth="600" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">
    <Grid>
        <DockPanel Margin="0,0,0,335" Background="White">
            <Menu DockPanel.Dock="Top" Height="34" Background="White">
                <MenuItem Header="File">
                    <MenuItem Header="Account Settings">
                        <MenuItem x:Name="ChangeFirstLastName" Header="Admin Name Change" Click="ChangeFirstLastName_Click"  ></MenuItem>
                        <MenuItem x:Name="CreateAdmin" Header="Create New Administrator" Click="CreateAdmin_Click" ></MenuItem>
                        <MenuItem x:Name="ChangeCredintials" Header="Change Username/Password" Click="ChangeCredintials_Click"></MenuItem>
                        <MenuItem x:Name="DeleteAdmin" Header="Delete Administrator" Click="DeleteAdmin_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="ShutdownAndExit" Header="Shutdown and Exit" Click="ShutdownAndExit_Click"></MenuItem>
                    <MenuItem x:Name="Logout" Header="Logout" Click="Logout_Click"></MenuItem>
                    <MenuItem x:Name="Exit" Header="Exit" Click="Exit_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem x:Name="AddMentorOrganization" Header="Add Tutoring Organization" Click="AddMentorOrganization_Click"></MenuItem>
                    <MenuItem x:Name="DeleteMentorOrganization" Header="Delete Tutoring Organization" Click="DeleteMentorOrganization_Click"></MenuItem>
                    <MenuItem x:Name="CreateClass" Header="Add Available Class" Click="CreateClass_Click"></MenuItem>
                    <MenuItem x:Name="DeleteClass" Header="Delete Available Class" Click="DeleteClass_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem x:Name="ViewReportedReviews" Header="View Reported Reviews"></MenuItem>
                </MenuItem>
                <MenuItem Header="Broadcast">
                    <MenuItem Header="Message to All Users"></MenuItem>
                    <MenuItem Header="Message to Specific User"></MenuItem>
                </MenuItem>

            </Menu>
        </DockPanel>
        <Button x:Name="buttonKill" Content="Kill Server" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="buttonKill_Click" Background="Red" Foreground="White"/>
        <ScrollViewer HorizontalAlignment="Left" Height="289" Margin="420,69,0,0" VerticalAlignment="Top" Width="168">
            <StackPanel Name="StackPanelOnlineUsers"></StackPanel>
        </ScrollViewer>
        <Label x:Name="labelOnlineUsers" Content="Online Users: 0" HorizontalAlignment="Left" Margin="420,38,0,0" VerticalAlignment="Top" Width="162"/>

    </Grid>
</Window>
