UnstuckME/UnstuckMEServerGUI/ServerRunning.xaml

<Window x:Class="UnstuckMEServerGUI.ServerRunning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEServerGUI"
        mc:Ignorable="d"
        Title="Server Management" Height="400" Width="600" MinHeight="400" 
        MinWidth="600" MaxHeight="400" MaxWidth="600"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen" 
        ContentRendered="Window_ContentRendered" Background="DimGray">
    <Grid>
        <DockPanel Margin="0,0,0,335" Background="DimGray">
            <Menu DockPanel.Dock="Top" Height="34" Background="DimGray" Foreground="White">
                <MenuItem Header="File" Background="DimGray" Foreground="White">
                    <MenuItem Header="Account Settings" Background="DimGray" Foreground="White">
                        <MenuItem x:Name="ChangeFirstLastName" Background="DimGray" Foreground="White" Header="Admin Name Change" Click="ChangeFirstLastName_Click"  ></MenuItem>
                        <MenuItem x:Name="CreateAdmin" Background="DimGray" Foreground="White" Header="Create New Administrator" Click="CreateAdmin_Click" ></MenuItem>
                        <MenuItem x:Name="ChangeCredintials" Background="DimGray" Foreground="White" Header="Change Username/Password" Click="ChangeCredintials_Click"></MenuItem>
                        <MenuItem x:Name="DeleteAdmin" Background="DimGray" Foreground="White" Header="Delete Administrator" Click="DeleteAdmin_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="ShutdownAndExit" Background="DimGray" Foreground="White" Header="Shutdown and Exit" Click="ShutdownAndExit_Click"></MenuItem>
                    <MenuItem x:Name="Logout" Background="DimGray" Foreground="White" Header="Logout" Click="Logout_Click"></MenuItem>
                    <MenuItem x:Name="Exit" Background="DimGray" Foreground="White" Header="Exit" Click="Exit_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" Background="DimGray" Foreground="White">
                    <MenuItem x:Name="AddMentorOrganization" Background="DimGray" Foreground="White" Header="Add Tutoring Organization" Click="AddMentorOrganization_Click"></MenuItem>
                    <MenuItem x:Name="DeleteMentorOrganization" Background="DimGray" Foreground="White" Header="Delete Tutoring Organization" Click="DeleteMentorOrganization_Click"></MenuItem>
                    <MenuItem x:Name="CreateClass" Background="DimGray" Foreground="White" Header="Add Available Class" Click="CreateClass_Click"></MenuItem>
                    <MenuItem x:Name="DeleteClass" Background="DimGray" Foreground="White" Header="Delete Available Class" Click="DeleteClass_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="View" Background="DimGray" Foreground="White">
                    <MenuItem x:Name="ViewReportedReviews" Background="DimGray" Foreground="White" Header="View Reported Reviews"></MenuItem>
                </MenuItem>
                <MenuItem Header="Broadcast" Background="DimGray" Foreground="White">
                    <MenuItem Header="Message to All Users" Background="DimGray" Foreground="White"></MenuItem>
                    <MenuItem Header="Message to Specific User" Background="DimGray" Foreground="White"></MenuItem>
                </MenuItem>

            </Menu>
        </DockPanel>
        <Button x:Name="buttonKill" Content="Kill Server" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="buttonKill_Click" Background="#FF993333" Foreground="White" BorderBrush="#FFE6E4E4" BorderThickness="2"/>
        <ScrollViewer Background="Gray" Foreground="White" HorizontalAlignment="Left" Height="289" Margin="414,69,0,0" VerticalAlignment="Top" Width="168" Padding="8,0,0,0">
            <StackPanel Name="StackPanelOnlineUsers"></StackPanel>
        </ScrollViewer>
        <Label x:Name="labelOnlineUsers" Foreground="White" Content="Online Users: 0" HorizontalAlignment="Left" Margin="414,38,0,0" VerticalAlignment="Top" Width="162"/>

    </Grid>
</Window>
