UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/UserControls/StarRankTemplate_UC.xaml

<UserControl x:Class="UnstuckMEUserGUI.StarRankTemplate_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnstuckMEUserGUI"
             mc:Ignorable="d"
             Name="StarRankTemplate"
             d:DesignHeight="20" d:DesignWidth="100">
    <Grid x:Name="StarRankDisplay" Height="{Binding ActualHeight, ElementName=StarRankTemplate}" Width="{Binding ActualWidth, ElementName=StarRankTemplate}">
        <Button x:Name="OneStarBtn" Height="{Binding ActualHeight, ElementName=StarRankDisplay}" Width="20" Margin="0,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Click="OneStarBtn_Click">
            <Image x:Name="OneStar" Height="18" Width="18" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Resources/Star.png" />
        </Button>
        <Button x:Name="TwoStarBtn" Height="{Binding ActualHeight, ElementName=StarRankDisplay}" Width="20" Margin="20,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Click="TwoStarBtn_Click">
            <Image x:Name="TwoStar" Height="18" Width="18" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Resources/Star.png" />
        </Button>
        <Button x:Name="ThreeStarBtn" Height="{Binding ActualHeight, ElementName=StarRankDisplay}" Width="20" Margin="40,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Click="ThreeStarBtn_Click">
            <Image x:Name="ThreeStar" Height="18" Width="18" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Resources/Star.png" />
        </Button>
        <Button x:Name="FourStarBtn" Height="{Binding ActualHeight, ElementName=StarRankDisplay}" Width="20" Margin="60,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Click="FourStarBtn_Click">
            <Image x:Name="FourStar" Height="18" Width="18" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Resources/Star.png" />
        </Button>
        <Button x:Name="FiveStarBtn" Height="{Binding ActualHeight, ElementName=StarRankDisplay}" Width="20" Margin="80,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Click="FiveStarBtn_Click">
            <Image x:Name="FiveStar" Height="18" Width="18" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Resources/Star.png" />
        </Button>
    </Grid>
</UserControl>
