UnstuckMEUserGUI/UnstuckMEUserGUI/UnstuckMEUserGUI/StartWindow.xaml

<Window x:Class="UnstuckMEUserGUI.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEUserGUI"
        mc:Ignorable="d"
        Title="UnstuckME" Height="850" Width="1525"
        Background="DimGray"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow">
    <Canvas Name="Canvas">
        <ScrollViewer Name="VerticalScrollbar" HorizontalAlignment="Right" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=Canvas}" Height="{Binding ActualHeight, ElementName=Canvas}"
                      HorizontalContentAlignment="Right" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
            <Grid Name="Grid" Width="{Binding ActualWidth, ElementName=Canvas}" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" Height="1013">
                <Image Name="UnstuckME_Logo" Source="C:\Users\colem_000\Documents\OIT\CST 316-26-36 - Junior Project\UnstuckME\UnstuckMECore\Media\UnstuckME_Logo.png"
                   Height="650" Width="1100" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True"
                       ScrollViewer.VerticalScrollBarVisibility="Visible"></Image>
                <TextBox Name="EnterEmail" Height="30" Width="220" Cursor="IBeam" Background="White" FontSize="18" MaxLength="50" TextAlignment="Left" Margin="100,0,0,-100"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="True"></TextBox>
                <Label Background="White" Height="30" Width="100" Margin="-220,0,0,-100" FontSize="13" FontWeight="Bold">
                    Email Address
                </Label>
                <PasswordBox Name="EnterPassword" Height="30" Width="220" Cursor="IBeam" Background="White" FontSize="18" MaxLength="32" TextBlock.TextAlignment="Left" Margin="100,0,0,-220"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="True"></PasswordBox>
                <Label Background="White" Height="30" Width="100" Margin="-220,0,0,-220" FontSize="13" FontWeight="Bold">
                    Password
                </Label>
                <Button Name="LoginButton" Margin="-150,0,0,-330" Height="25" Width="50" Background="WhiteSmoke" FontSize="13" FontWeight="Bold" Click="LoginBtn_Click" ScrollViewer.VerticalScrollBarVisibility="Visible"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="True">
                    Login
                </Button>
                <Button Name="CreateAccountBtn" Margin="150,0,0,-330" Height="25" Width="100" FontSize="13" FontWeight="Bold" Background="WhiteSmoke" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top" Click="CreateAccountBtn_Click" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    Create Account
                </Button>
                <Button Name="SettingsBtn" Margin="0,0,10,0" Height="100" Width="100" Background="DimGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"
                        Click="SettingsBtn_Click" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" BorderBrush="DimGray">
                    <Image Name="SettingsIcon" Source="C:\Users\colem_000\Documents\OIT\CST 316-26-36 - Junior Project\UnstuckME\UnstuckMECore\Media\Settings Icon.png"
                           Width="{Binding ActualWidth, ElementName=SettingsBtn}" Height="{Binding ActualHeight, ElementName=SettingsBtn}" Margin="-2,-2,0,0"></Image>
                </Button>
            </Grid>
        </ScrollViewer>
    </Canvas>
</Window>