UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/Pages/AdminPage.xaml

<Page x:Class="UnstuckMEUserGUI.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UnstuckMEUserGUI"
      mc:Ignorable="d" 
      d:DesignHeight="1900" d:DesignWidth="900"
      Title="AdminPage"
      
      
    >


    <ScrollViewer Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
        <Grid Height="Auto" Width="Auto" Background="#336699">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            <Grid Height="Auto" Width="Auto" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Height="Auto" Width="Auto" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="AddClassLabel" Grid.Row="0" Content="Add Classes" Background="#336699" Foreground="White" FontSize="24"/>
                    <Border x:Name="ClassesAreaBtn" Grid.Row="0" Grid.Column="1" Cursor="Hand" MouseLeftButtonDown="ClassesAreaBtn_MouseLeftButtonDown" CornerRadius="25,25,25,25" Background="#336699" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1,1,1,1">
                        <Label Content="+/-" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    </Border>
                </Grid>
                <Grid x:Name="ClassesContentArea" Height="Auto" Width="Auto" Grid.Row="1" Background="DimGray">

                </Grid>
                <Grid Height="Auto" Width="Auto" Grid.Row="2">
                    <GridSplitter Background="Black" HorizontalAlignment="Stretch" Height="4" VerticalAlignment="Center" Width="Auto"/>
                </Grid>
            </Grid>

            <Grid Height="Auto" Width="Auto" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Height="Auto" Width="Auto" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="UserAreaLabel" Grid.Row="0" Content="Users" Background="#336699" Grid.ColumnSpan="2" Foreground="White" FontSize="24"/>
                    <Border x:Name="UserAreaBtn" Grid.Row="0" Grid.Column="1" Cursor="Hand" MouseLeftButtonDown="UserAreaBtn_MouseLeftButtonDown" CornerRadius="25,25,25,25" Background="#336699" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1,1,1,1">
                        <Label Content="+/-" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    </Border>
                </Grid>
                <Grid x:Name="UserContentArea" Height="Auto" Width="Auto" Grid.Row="1" Background="DimGray">

                </Grid>
                <Grid Height="Auto" Width="Auto" Grid.Row="2">
                    <GridSplitter Background="Black" HorizontalAlignment="Stretch" Height="4" VerticalAlignment="Center" Width="Auto"/>
                </Grid>
            </Grid>

            <Grid Height="Auto" Width="Auto" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Height="Auto" Width="Auto" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="ReportResolutionLabel" Grid.Row="0" Content="Resolve Reports" Background="#336699" Grid.ColumnSpan="2" Foreground="White" FontSize="24"/>
                    <Border x:Name="ReportAreaBtn" Grid.Row="0" Grid.Column="1" Cursor="Hand" MouseLeftButtonDown="ReportAreaBtn_MouseLeftButtonDown" CornerRadius="25,25,25,25" Background="#336699" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1,1,1,1">
                        <Label Content="+/-" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    </Border>
                </Grid>
                <Grid x:Name="ReportsContentArea" Height="Auto" Width="Auto" Grid.Row="1" Background="DimGray">

                </Grid>
                <Grid Height="Auto" Width="Auto" Grid.Row="2">
                    <GridSplitter Background="Black" HorizontalAlignment="Stretch" Height="4" VerticalAlignment="Center" Width="Auto"/>
                </Grid>
            </Grid>

            <Grid Height="Auto" Width="Auto" Grid.Row="3" Background="DimGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Height="Auto" Width="Auto" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="OrgsResolutionLabel" Grid.Row="0" Content="Organizations" Background="#336699" Grid.ColumnSpan="2" Foreground="White" FontSize="24"/>
                    <Border x:Name="OrgsAreaBtn" Grid.Row="0" Grid.Column="1" Cursor="Hand" MouseLeftButtonDown="OrgsAreaBtn_MouseLeftButtonDown" CornerRadius="25,25,25,25" Background="#336699" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1,1,1,1">
                        <Label Content="+/-" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    </Border>
                </Grid>
                    <Grid x:Name="OrgsContentArea" Height="Auto" Width="Auto" Grid.Row="1">

                    </Grid>
                    <Grid Height="Auto" Width="Auto" Grid.Row="2">
                        <GridSplitter Background="Black" HorizontalAlignment="Stretch" Height="4" VerticalAlignment="Center" Width="Auto"/>
                    </Grid>
                </Grid>

            <Grid Height="Auto" Width="Auto" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Height="Auto" Width="Auto" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="ChatsLabel" Grid.Row="0" Content="Admin Chats" Background="#336699" Grid.ColumnSpan="2" Foreground="White" FontSize="24"/>
                    <Border x:Name="ChatsAreaBtn" Grid.Row="0" Grid.Column="1" Cursor="Hand" MouseLeftButtonDown="ChatsAreaBtn_MouseLeftButtonDown" CornerRadius="25,25,25,25" Background="#336699" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1,1,1,1">
                        <Label Content="+/-" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    </Border>
                </Grid>
                <Grid x:Name="AdminChatsContentArea" Height="Auto" Width="Auto" Grid.Row="1" Background="DimGray">

                </Grid>
                <Grid Height="Auto" Width="Auto" Grid.Row="2">
                    <GridSplitter Background="Black" HorizontalAlignment="Stretch" Height="4" VerticalAlignment="Center" Width="Auto"/>
                </Grid>
            </Grid>

            
            
        </Grid>
    </ScrollViewer>
</Page>
