UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/Pages/ChatPage.xaml

<Page x:Class="UnstuckMEUserGUI.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnstuckMEUserGUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="ChatPage" xmlns:my="clr-namespace:UnstuckMEUserGUI">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Background="#336699">
                <Border BorderBrush="Black" BorderThickness="0,0,0,1"></Border>
                <Label Content="Conversations:" Foreground="White" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Label>
                <Button x:Name="ButtonCreateChat" Click="ButtonCreateChat_Click" HorizontalAlignment="Right" BorderThickness="0,0,0,0" Width="30" Height="30" Background="{x:Null}" Cursor="Hand" VerticalAlignment="Center">
                    <Image Source="/Resources/Plus/PlusWhite.png" Height="15" Width="15" Stretch="UniformToFill"/>
                </Button>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <StackPanel x:Name="StackPanelConversations" HorizontalAlignment="Stretch" VerticalAlignment="Top"></StackPanel>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.RowSpan="2"></Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="133*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#336699">
                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                    <StackPanel></StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer x:Name="ScrollViewerMessagesBox" VerticalScrollBarVisibility="Auto" SizeChanged="ScrollViewerConversationBox_SizeChanged">
                    <StackPanel x:Name="StackPanelMessages" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    </StackPanel>
                </ScrollViewer>
                <Border BorderBrush="DimGray" BorderThickness="0,0,0,1"></Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Width="40" HorizontalAlignment="Left" Background="{x:Null}" BorderThickness="0,0,0,0" Cursor="Hand">
                        <Image Source="/Resources/Download/DownloadWhite.png" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <TextBox x:Name="MessageTextBox" Padding="5,0,0,0" MaxLength="450" KeyDown="MessageTextBox_KeyDown" Margin="40,0,0,0" SizeChanged="MessageTextBox_SizeChanged" BorderBrush="{x:Null}" BorderThickness="4,4,4,4"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="SendButton" Click="SendButton_Click" Content="Send" Background="#336699" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{x:Null}" BorderThickness="3,3,3,3"></Button>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
