UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/Pages/HomePage.xaml

<Page x:Class="UnstuckMEUserGUI.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnstuckMEUserGUI"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="HomePage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Column="0">
            <Image x:Name="ProfilePicture" Stretch="UniformToFill" Source="/Resources/User/UserBlue.png" HorizontalAlignment="Center" Width="Auto" Height="Auto" VerticalAlignment="Center"/>
        </Border>
        <TextBox Grid.Column="1" Grid.Row="0" Height="25" Background="{x:Null}" Foreground="White" VerticalAlignment="Top" Text="First Name" Cursor="Arrow" SelectionBrush="{x:Null}" BorderThickness="0,0,0,0" IsReadOnlyCaretVisible="False" IsReadOnly="True" BorderBrush="{x:Null}" Margin="0,10,0,0" TextWrapping="NoWrap"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="0" Height="25" Background="{x:Null}" Foreground="White" VerticalAlignment="Top" Text="Last Name" Cursor="Arrow" SelectionBrush="{x:Null}" BorderThickness="0,0,0,0"  IsReadOnlyCaretVisible="False" IsReadOnly="True" BorderBrush="{x:Null}" Margin="0,40,0,0" TextWrapping="NoWrap"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="0" Height="25" Background="{x:Null}" Foreground="White" VerticalAlignment="Top" Text="Email Address" Cursor="Arrow" SelectionBrush="{x:Null}" BorderThickness="0,0,0,0"  IsReadOnlyCaretVisible="False" IsReadOnly="True" BorderBrush="{x:Null}" Margin="0,70,0,0" TextWrapping="NoWrap"></TextBox>
        
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="0,1,1,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="BottomLeftStack" Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">

                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
