UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/Pages/StickerPage.xaml

<Page x:Class="UnstuckMEUserGUI.StickerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnstuckMEUserGUI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="StickerPage">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Panel.ZIndex="1">
                <Grid Grid.Row="0" Background="#993333" >
                    <Label x:Name="LabelTitle" VerticalAlignment="Top" Foreground="White" FontSize="28" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Width="450" Height="50" Margin="15,10,0,0" Content="Available Stickers" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>

                    
                    <Border x:Name="ButtonHistory" Cursor="Hand" MouseLeftButtonDown="ButtonHistory_MouseLeftButtonDown" Height="30" Width="100" CornerRadius="5,5,0,0" Margin="0,0,20,0" Background="#336699" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1,1,1,0">
                        <Label Content="History" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    </Border>
                    <Border x:Name="ButtonTutoring" Cursor="Hand" MouseLeftButtonDown="ButtonTutoring_MouseLeftButtonDown" Height="30" Width="100" CornerRadius="5,5,0,0" Margin="0,0,122,0" Background="#336699" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1,1,1,0">
                        <Label Content="Tutoring" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    </Border>
                    <Border x:Name="ButtonSubmitted" Cursor="Hand" MouseLeftButtonDown="ButtonSubmitted_MouseLeftButtonDown" Height="30" Width="100" CornerRadius="5,5,0,0" Margin="0,0,224,0" Background="#336699" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1,1,1,0">
                        <Label Content="Submitted" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    </Border>
                    <Border x:Name="ButtonAvailable" Cursor="Hand" MouseLeftButtonDown="ButtonAvailable_MouseLeftButtonDown" Height="30" Width="100" CornerRadius="5,5,0,0" Margin="20,0,326,0" Background="SteelBlue" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderBrush="White" BorderThickness="1,1,1,0">
                        <Label Content="Available" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>

                    </Border>

                </Grid>
            </Border>
            <Grid Grid.Row="1" Background="#993333"/>

            <Border Panel.ZIndex="0" Grid.Row="1" Background="SteelBlue" CornerRadius="10,10,0,0" BorderBrush="White" BorderThickness="1,1,1,0">
                <Grid>
                    <Label x:Name="LabelDescription" Height="40" Padding="30,0,0,0" FontWeight="Medium" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" FontSize="18" Content="Stickers You Qualify to Tutor for:" VerticalAlignment="Top" HorizontalAlignment="Stretch"></Label>
                    <ScrollViewer x:Name="GridOpenStickers" Visibility="Hidden" Margin="0,40,0,0" Focusable="False" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="StackPanelOpenStickers" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></StackPanel>
                    </ScrollViewer>
                    <ScrollViewer x:Name="GridHistory" Visibility="Hidden" Margin="0,40,0,0" Focusable="False" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="StackPanelStickerHistory" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></StackPanel>
                    </ScrollViewer>
                    <ScrollViewer x:Name="GridSubmitted" Visibility="Hidden" Margin="0,40,0,0" Focusable="False" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="StackPanelMyStickers" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></StackPanel>
                    </ScrollViewer>
                    <ScrollViewer x:Name="GridAvailable" Visibility="Visible" Margin="0,40,0,0" Focusable="False" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="StackPanelAvailableStickers" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Rectangle x:Name="RectangleHistory" Visibility="Hidden" Grid.Row="1" Margin="0,0,21,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="1" Width="98" Fill="SteelBlue"></Rectangle>
            <Rectangle x:Name="RectangleTutoring" Visibility="Hidden" Grid.Row="1" Margin="0,0,123,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="1" Width="98" Fill="SteelBlue"></Rectangle>
            <Rectangle x:Name="RectangleSubmitted" Visibility="Hidden" Grid.Row="1" Margin="0,0,225,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="1" Width="98" Fill="SteelBlue"></Rectangle>
            <Rectangle x:Name="RectangleAvailable" Grid.Row="1" Margin="0,0,327,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="1" Width="98" Fill="SteelBlue"></Rectangle>
            
        </Grid>
    </Border>

</Page>
