UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/Pages/StickerPage.xaml

<Page x:Class="UnstuckMEUserGUI.StickerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnstuckMEUserGUI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="StickerPage">
    <Grid HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250" Width="250*"/>
                <ColumnDefinition MinWidth="250" Width="250*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50" Height="50"/>
                <RowDefinition MinHeight="200" Height="200*"/>
                <RowDefinition MinHeight="50" Height="50"/>
                <RowDefinition MinHeight="200" Height="200*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Background="#336699">
                <Border BorderBrush="Black" BorderThickness="0,0,0,0"></Border>
                <Label x:Name="StickerTabLabel" Content="Available Stickers" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"></Label>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Background="#336699">
                <Border BorderBrush="Black" BorderThickness="1,0,0,0"></Border>
                <Label x:Name="StickerTabLabel1" Content="My Stickers" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"></Label>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Border BorderBrush="Black" BorderThickness="1,1,0,1"></Border>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Focusable="False">
                    <StackPanel x:Name="StackPanelMyStickers" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" Background="#336699">
                <Border BorderBrush="Black" BorderThickness="1,0,0,0"></Border>
                <Label x:Name="StickerTabLabel4" Content="Sticker History" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"></Label>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Border BorderBrush="Black" BorderThickness="1,1,0,0"></Border>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Focusable="False">
                    <StackPanel x:Name="StackPanelStickerHistory" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Border BorderBrush="Black" BorderThickness="0,1,0,1"></Border>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Focusable="False">
                    <StackPanel x:Name="StackPanelAvailableStickers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Background="#336699">
                <Label x:Name="StickerTabLabel2" Content="Open Stickers" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"></Label>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                <Border BorderBrush="Black" BorderThickness="0,1,0,0"> </Border>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Focusable="False">
                    <StackPanel x:Name="StackPanelOpenStickers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
