UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/Pages/UserProfilePage.xaml

<Page x:Class="UnstuckMEUserGUI.UserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnstuckMEUserGUI"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="UserProfilePage">
    <Page.Resources>
        <Style TargetType="Button" x:Key="NoHighlightButton">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="15" Background="{x:Null}">
                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="Image">
                                        <Setter Property="Width" Value="Auto" />
                                        <Setter Property="Margin" Value="Auto" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid x:Name="GridDefault">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="86*"/>
            </Grid.ColumnDefinitions>
            <!--GRID GO TOP LEFT TO RIGHT-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Border BorderBrush="Black" BorderThickness="0,0,1,1">
                    <Image x:Name="ProfilePicture" Stretch="UniformToFill" Source="/Resources/User/UserBlue.png" HorizontalAlignment="Stretch" Width="Auto" Height="150" VerticalAlignment="Top">

                    </Image>
                </Border>
            </Grid>
            <Grid x:Name="UserInfoGrid" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Grid Grid.Column="0">
                    <TextBox x:Name="FirstName" Padding="10,0,0,0" Height="25" Background="{x:Null}" Foreground="White" VerticalAlignment="Top" Text="First Name" Cursor="Arrow" SelectionBrush="{x:Null}" BorderThickness="0,0,0,0" IsReadOnlyCaretVisible="False" IsReadOnly="True" BorderBrush="{x:Null}" Margin="0,8,0,0" TextWrapping="NoWrap" Grid.ColumnSpan="2"></TextBox>
                    <TextBox x:Name="LastName" Padding="10,0,0,0" Height="25" Background="{x:Null}" Foreground="White" VerticalAlignment="Top" Text="Last Name" Cursor="Arrow" SelectionBrush="{x:Null}" BorderThickness="0,0,0,0"  IsReadOnlyCaretVisible="False" IsReadOnly="True" BorderBrush="{x:Null}" Margin="0,38,0,0" TextWrapping="NoWrap" Grid.ColumnSpan="2"></TextBox>
                    <TextBox x:Name="EmailAddress" Padding="10,0,0,0" Height="25" Background="{x:Null}" Foreground="White" VerticalAlignment="Top" Text="Email Address" Cursor="Arrow" SelectionBrush="{x:Null}" BorderThickness="0,0,0,0"  IsReadOnlyCaretVisible="False" IsReadOnly="True" BorderBrush="{x:Null}" Margin="0,68,0,0" TextWrapping="NoWrap" Grid.ColumnSpan="2"/>
                    <StackPanel x:Name="RatingsStack" Height="105" Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom" ></StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid x:Name="ButtonEditProfile" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Background="SteelBlue" Width="125" Height="35" MouseEnter="ButtonEditProfile_MouseEnter" MouseLeave="ButtonEditProfile_MouseLeave" MouseLeftButtonDown="ButtonEditProfile_MouseLeftButtonDown">
                    <Border BorderThickness="0" Width="35" HorizontalAlignment="Right">
                        <Image Source="/Resources/Edit/EditWhite.png" Width="25" Height="25" HorizontalAlignment="Right"></Image>
                    </Border>
                    <Label Content="Edit Profile" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="115" VerticalContentAlignment="Center" Foreground="White"></Label>
                    <Border BorderBrush="DimGray" BorderThickness="0,0,2,2"></Border>
                </Grid>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="350*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="0,1,1,1">
                    <Grid Grid.Column="0" Grid.Row="0" Background="#336699" Grid.ColumnSpan="2">
                        <Border BorderBrush="Black" BorderThickness="0,0,0,0">
                            <TextBox Padding="10,0,0,0" Height="35" FontSize="18" Background="{x:Null}" Foreground="White" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="Classes" Cursor="Arrow" SelectionBrush="{x:Null}" BorderThickness="0,0,0,0" IsReadOnlyCaretVisible="False" IsReadOnly="True" BorderBrush="{x:Null}"  TextWrapping="NoWrap"></TextBox>
                        </Border>
                        <Button Style="{StaticResource NoHighlightButton}" Width="35" HorizontalAlignment="Right" Height="34" Margin="0,0,-0.4,-0.4" VerticalAlignment="Top" Click="Button_Click">
                            <Image Source="/Resources/Plus/PlusWhite.png" Height="25" Width="25"></Image>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" Background="#336699" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">

                </Grid>
                <Grid Grid.Column="1">
                    <Border BorderBrush="Black" BorderThickness="0,0,0,0">
                        <TextBox Padding="10,0,0,0" Height="35" FontSize="18" Background="{x:Null}" Foreground="White" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="Recent Reviews" Cursor="Arrow" SelectionBrush="{x:Null}" BorderThickness="0,0,0,0" IsReadOnlyCaretVisible="False" IsReadOnly="True" BorderBrush="{x:Null}"  TextWrapping="NoWrap"></TextBox>
                    </Border>
                </Grid>
                <Border BorderBrush="Black" BorderThickness="0,1,0,1" Grid.ColumnSpan="2">

                </Border>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" >
                    <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="BottomLeftStack" Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Border BorderBrush="Black" BorderThickness="0,0,0,0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="BottomRightStack" Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="GridEditProfile" Visibility="Hidden" IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="351*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Border BorderBrush="DimGray" BorderThickness="0,0,0,1" ></Border>
                <Label x:Name="LabelEditProfile" Content="Edit User Profile" FontSize="24" FontWeight="Medium" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="527*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="102*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Image x:Name="ImageEditProfilePicture" Source="/Resources/User/UserWhite.png" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Border x:Name="ButtonBrowseProfilePicture" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="35" Background="SteelBlue" MouseEnter="ButtonBrowseProfilePicture_MouseEnter" MouseLeave="ButtonBrowseProfilePicture_MouseLeave" MouseLeftButtonDown="ButtonBrowseProfilePicture_MouseLeftButtonDown">
                        <Label HorizontalAlignment="Stretch" Foreground="White" Content="Browse" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    </Border>
                    <Border x:Name="ButtonSave" Margin="0,0,0,50" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="35" Background="ForestGreen" MouseLeftButtonDown="ButtonSave_MouseLeftButtonDown">
                        <Label HorizontalAlignment="Stretch" Foreground="White" Content="Save" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    </Border>
                    <Border x:Name="ButtonBack" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="35" Background="#993333" MouseLeftButtonDown="ButtonBack_MouseLeftButtonDown">
                        <Label HorizontalAlignment="Stretch" Foreground="White" Content="Back" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                    <Label Margin="75,20,0,0" Content="New First Name" Height="35" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Top" ></Label>
                    <TextBox x:Name="TextBoxNewFirstName" MouseLeave="TextBoxNewFirstName_MouseLeave" Margin="80,55,0,0" Width="300" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    <Label Margin="75,100,0,0" Content="New Last Name" Height="35" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Top" ></Label>
                    <TextBox x:Name="TextBoxNewLastName" MouseLeave="TextBoxNewLastName_MouseLeave" Margin="80,135,0,0" Width="300" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    <Label Margin="75,180,0,0" Content="New Password" Height="35" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Top" ></Label>
                    <PasswordBox x:Name="PasswordBoxNewPassword" MouseLeave="PasswordBoxNewPassword_MouseLeave" Margin="80,215,0,0" Width="300" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></PasswordBox>
                    <Label Margin="75,260,0,0" Content="Confirm Password" Height="35" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Top" ></Label>
                    <PasswordBox x:Name="PasswordBoxConfirm" MouseLeave="PasswordBoxConfirm_MouseLeave" Margin="80,295,0,0" Width="300" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></PasswordBox>
                </Grid>
            </Grid>


        </Grid>
    </Grid>
</Page>
