UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/Pages/UserProfilePage.xaml

<Page x:Class="UnstuckMEUserGUI.UserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnstuckMEUserGUI"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1000"
      Name="UserProfile">
    <Page.Resources>
        <Style TargetType="Button" x:Key="NoHighlightButton">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="15" Background="{x:Null}">
                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="Image">
                                        <Setter Property="Width" Value="Auto" />
                                        <Setter Property="Margin" Value="Auto" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid x:Name="GridDefault" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="80*" MaxHeight="120"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="225*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Border BorderBrush="Wheat" BorderThickness="1" Margin="5" CornerRadius="2">
                    <Image x:Name="ProfilePicture" Stretch="UniformToFill" Source="/Resources/User/UserBlue.png" HorizontalAlignment="Center" Width="Auto" Height="150" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210*" MinWidth="210" MaxWidth="350"/>
                    <ColumnDefinition Width="450*" MinWidth="450"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="UserInfoGrid" Grid.Column="0">
                    <TextBox x:Name="TextBoxFirstName" Padding="10,0,0,0" Height="25" Background="{x:Null}" Foreground="White" VerticalAlignment="Top" Text="{Binding ElementName=UserProfile, Path=FirstName}" Cursor="Arrow"
                             SelectionBrush="{x:Null}" BorderThickness="0,0,0,0" IsReadOnlyCaretVisible="False" IsReadOnly="True" BorderBrush="{x:Null}" Margin="0,8,0,0" TextWrapping="NoWrap" Grid.Column="0" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TextBoxLastName" Padding="10,0,0,0" Height="25" Background="{x:Null}" Foreground="White" VerticalAlignment="Top" Text="{Binding ElementName=UserProfile, Path=LastName}" Cursor="Arrow"
                             SelectionBrush="{x:Null}" BorderThickness="0,0,0,0" IsReadOnlyCaretVisible="False" IsReadOnly="True" BorderBrush="{x:Null}" Margin="0,38,0,0" TextWrapping="NoWrap" Grid.Column="0" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TextBoxEmailAddress" Padding="10,0,0,0" Height="25" Background="{x:Null}" Foreground="White" VerticalAlignment="Top" Text="{Binding ElementName=UserProfile, Path=EmailAddress}" Cursor="Arrow"
                             SelectionBrush="{x:Null}" BorderThickness="0,0,0,0" IsReadOnlyCaretVisible="False" IsReadOnly="True" BorderBrush="{x:Null}" Margin="0,68,0,0" TextWrapping="NoWrap" Grid.Column="0" VerticalContentAlignment="Center"/>
                    <StackPanel x:Name="RatingsStack" Height="105" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="OrganizationGrid" Grid.Column="1" >
                    <Border BorderThickness="0,0,0,0" 
                            Background="#336699" 
                            Height="35" 
                            VerticalAlignment="Top">
                        <Label Padding="10,0,0,0" Height="35" FontSize="18" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" VerticalAlignment="Top" Content="Organizations" Cursor="Arrow"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1,1,0,0">
                        <ScrollViewer BorderBrush="Black" VerticalScrollBarVisibility="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,35,0,0">
                            <StackPanel x:Name="StackPanelOrganization" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="50000"/>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Border x:Name="ButtonEditProfile" CornerRadius="4" Cursor="Hand" Margin="0 15 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="SteelBlue" Width="125" Height="35" MouseEnter="ButtonEditProfile_MouseEnter" MouseLeave="ButtonEditProfile_MouseLeave" MouseLeftButtonDown="ButtonEditProfile_MouseLeftButtonDown">
                    <Grid>
                        <Border BorderThickness="0" Width="35" HorizontalAlignment="Right" Padding=" 0 0 5 0">
                                <Image Source="/Resources/Edit/EditWhite.png" Width="25" Height="25" HorizontalAlignment="Right"/>
                        </Border>
                        <TextBlock Text="Edit Profile" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="13" Padding="10 0 0 0"/>
                    </Grid>
                </Border>
                <Border x:Name="ButtonDeleteProfile" CornerRadius="4" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="DarkRed" Width="125" Height="35" MouseEnter="ButtonDeleteProfile_MouseEnter" MouseLeave="ButtonDeleteProfile_MouseLeave" MouseLeftButtonDown="ButtonDeleteProfile_MouseLeftButtonDown" Margin="0,0,0,15">
                    <Grid>
                        <TextBlock Text="Delete Profile"
                                   FontSize="13"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   Foreground="White" 
                                   Padding="10 0 0 0"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="450*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="0,1,1,1">
                    <Grid Background="#336699">
                        <Border BorderBrush="Black" BorderThickness="0,0,0,0">
                            <Label Padding="10,0,0,0" Height="35" FontSize="18" Background="{x:Null}" Foreground="White" VerticalAlignment="Top" VerticalContentAlignment="Center" Content="Classes" Cursor="Arrow" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" />
                        </Border>
                        <Button Style="{StaticResource NoHighlightButton}" Width="35" HorizontalAlignment="Right" Height="34" Margin="0,0,-0.4,-0.4" VerticalAlignment="Top" Click="Button_Click">
                            <Image Source="/Resources/Plus/PlusWhite.png" Height="25" Width="25"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="450*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="#336699">
                    <Border BorderBrush="Black" BorderThickness="0,0,0,0">
                        <Label Padding="10,0,0,0" Height="35" FontSize="18" Background="{x:Null}" Foreground="White" VerticalAlignment="Top" VerticalContentAlignment="Center" Content="Recent Reviews" Cursor="Arrow" BorderThickness="0,0,0,0" BorderBrush="{x:Null}"/>
                    </Border>
                </Grid>
                <Border BorderBrush="Black" BorderThickness="0,1,0,1" Grid.ColumnSpan="2" Grid.Column="0"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="450*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="BottomLeftStack" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </ScrollViewer>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Border BorderBrush="Black" BorderThickness="0,0,0,0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="BottomRightStack" Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="GridEditProfile" Visibility="Hidden" IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="351*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="350*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Border BorderBrush="DimGray" BorderThickness="0,0,0,1" ></Border>
                <Label x:Name="LabelEditProfile" Content="Edit User Profile" FontSize="24" FontWeight="Medium" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="527*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="102*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Image x:Name="ImageEditProfilePicture" Source="/Resources/User/UserWhite.png" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Border x:Name="ButtonBrowseProfilePicture" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="35" Background="SteelBlue" MouseEnter="ButtonBrowseProfilePicture_MouseEnter" MouseLeave="ButtonBrowseProfilePicture_MouseLeave" MouseLeftButtonDown="ButtonBrowseProfilePicture_MouseLeftButtonDown">
                        <Label HorizontalAlignment="Stretch" Foreground="White" Content="Browse" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    </Border>
                    <Border x:Name="ButtonSave" Margin="0,0,0,50" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="35" Background="ForestGreen" MouseLeftButtonDown="ButtonSave_MouseLeftButtonDown">
                        <Label HorizontalAlignment="Stretch" Foreground="White" Content="Save" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    </Border>
                    <Border x:Name="ButtonBack" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="35" Background="#993333" MouseLeftButtonDown="ButtonBack_MouseLeftButtonDown">
                        <Label HorizontalAlignment="Stretch" Foreground="White" Content="Back" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                    <Label Margin="75,20,0,0" Content="New First Name" Height="35" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Top" />
                    <TextBox x:Name="TextBoxNewFirstName" Margin="80,55,0,0" Width="300" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Margin="75,100,0,0" Content="New Last Name" Height="35" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Top" />
                    <TextBox x:Name="TextBoxNewLastName" Margin="80,135,0,0" Width="300" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Margin="75,180,0,0" Content="New Password" Height="35" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Top" />
                    <PasswordBox x:Name="PasswordBoxNewPassword" Margin="80,215,0,0" Width="300" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Margin="75,260,0,0" Content="Confirm Password" Height="35" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Top" />
                    <PasswordBox x:Name="PasswordBoxConfirm" Margin="80,295,0,0" Width="300" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid x:Name="OrganizationEditGrid" Grid.Row="1" Grid.Column="1">
                <Label x:Name="labelOrganizations" Content="Organizations" Height="25" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Right" VerticalAlignment="Top" Width="325" Margin="0,10,15,0"/>
                <Label x:Name="labelOrganizationsHelp" Cursor="Help" Content="?" Height="25" Foreground="#FF11850A" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Margin="0,10,15,0">
                    <Label.ToolTip>
                        <Border BorderBrush="#336699" BorderThickness="0,0,0,0">
                            <TextBlock Background="DimGray" Foreground="White" Text="If you are a member of a tutoring organization, add it here!"/>
                        </Border>
                    </Label.ToolTip>
                </Label>
                <Button x:Name="ButtonAddOrganization" Click="ButtonAddOrganization_OnClick" Height="25" Width="50" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,15,0" Content="Add" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF11850A" />
                <ComboBox x:Name="ComboBoxOrgName" MaxDropDownHeight="135" Height="25" Width="265" SelectedIndex="0" Padding="8,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,70,0"/>
                <ScrollViewer Height="265" Width="265" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,65,70,0">
                    <StackPanel x:Name="StackPanelEditOrganization" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
