UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/Pages/UserProfilePage.xaml

<Page x:Class="UnstuckMEUserGUI.UserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnstuckMEUserGUI"
      
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="UserProfilePage">
    <Page.Resources>
        <Style TargetType="Button" x:Key="NoHighlightButton">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="15" Background="{x:Null}">
                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="Image">
                                        <Setter Property="Width" Value="Auto" />
                                        <Setter Property="Margin" Value="Auto" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <!--GRID GO TOP LEFT TO RIGHT-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Border BorderBrush="Black" BorderThickness="0,0,1,1">
                <Image x:Name="ProfilePicture" Stretch="UniformToFill" Source="/Resources/User/UserBlue.png" HorizontalAlignment="Stretch" Width="Auto" Height="150" VerticalAlignment="Top">

                </Image>
            </Border>
        </Grid>
        <Grid x:Name="UserInfoGrid" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid Grid.Column="0">
                <TextBox x:Name="FirstName" Padding="10,0,0,0" Height="25" Background="{x:Null}" Foreground="White" VerticalAlignment="Top" Text="First Name" Cursor="Arrow" SelectionBrush="{x:Null}" BorderThickness="0,0,0,0" IsReadOnlyCaretVisible="False" IsReadOnly="True" BorderBrush="{x:Null}" Margin="0,8,0,0" TextWrapping="NoWrap" Grid.ColumnSpan="2"></TextBox>
                <TextBox x:Name="LastName" Padding="10,0,0,0" Height="25" Background="{x:Null}" Foreground="White" VerticalAlignment="Top" Text="Last Name" Cursor="Arrow" SelectionBrush="{x:Null}" BorderThickness="0,0,0,0"  IsReadOnlyCaretVisible="False" IsReadOnly="True" BorderBrush="{x:Null}" Margin="0,38,0,0" TextWrapping="NoWrap" Grid.ColumnSpan="2"></TextBox>
                <TextBox x:Name="EmailAddress" Padding="10,0,0,0" Height="25" Background="{x:Null}" Foreground="White" VerticalAlignment="Top" Text="Email Address" Cursor="Arrow" SelectionBrush="{x:Null}" BorderThickness="0,0,0,0"  IsReadOnlyCaretVisible="False" IsReadOnly="True" BorderBrush="{x:Null}" Margin="0,68,0,0" TextWrapping="NoWrap" Grid.ColumnSpan="2"/>
                <StackPanel x:Name="RatingsStack" Height="105" Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom" ></StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="350*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="0,1,1,1">
                <Grid Grid.Column="0" Grid.Row="0" Background="#336699" Grid.ColumnSpan="2">
                    <Border BorderBrush="Black" BorderThickness="0,0,0,0">
                        <TextBox Padding="10,0,0,0" Height="35" FontSize="18" Background="{x:Null}" Foreground="White" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="Classes" Cursor="Arrow" SelectionBrush="{x:Null}" BorderThickness="0,0,0,0" IsReadOnlyCaretVisible="False" IsReadOnly="True" BorderBrush="{x:Null}"  TextWrapping="NoWrap"></TextBox>
                    </Border>
                    <Button Style="{StaticResource NoHighlightButton}" Width="35" HorizontalAlignment="Right">
                        <Image Source="/Resources/Plus/PlusWhite.png" Height="25" Width="25"></Image>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Background="#336699" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="Black" BorderThickness="0,0,0,0">
                    <TextBox Padding="10,0,0,0" Height="35" FontSize="18" Background="{x:Null}" Foreground="White" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="Recent Reviews" Cursor="Arrow" SelectionBrush="{x:Null}" BorderThickness="0,0,0,0" IsReadOnlyCaretVisible="False" IsReadOnly="True" BorderBrush="{x:Null}"  TextWrapping="NoWrap"></TextBox>
                </Border>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="0,1,0,1" Grid.ColumnSpan="2">

            </Border>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" >
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="BottomLeftStack" Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="Black" BorderThickness="0,0,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="BottomRightStack" Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
