UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/UserControls/Contacts/ContactCreateConversation.xaml

<UserControl x:Class="UnstuckMEUserGUI.ContactCreateConversation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnstuckMEUserGUI"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid>
            <Image x:Name="ImageUserProfilePic" Source="/Resources/User/UserWhite.png" Width="30" Height="30" VerticalAlignment="Stretch" Stretch="UniformToFill" HorizontalAlignment="Left" Grid.RowSpan="2"></Image>
            <Border x:Name="ButtonConversationStart" Cursor="Hand" Width="30" MouseLeftButtonDown="ButtonConversationStart_MouseLeftButtonDown" MouseEnter="ButtonConversationStart_MouseEnter" MouseLeave="ButtonConversationStart_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <Image x:Name="ImageAddUser" Source="/Resources/Speech/SpeechWhite.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" ></Image>
            </Border>

            <Label x:Name="LabelUsername" HorizontalAlignment="Stretch" Content="UserName" Foreground="White" FontSize="12" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="30,0" Grid.RowSpan="2"></Label>
        </Grid>
        <Grid Grid.Row="1" Background="#336699">

        </Grid>
    </Grid>
</UserControl>
