UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/UserControls/Contacts/OnlineUser.xaml

<UserControl x:Class="UnstuckMEUserGUI.OnlineUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnstuckMEUserGUI"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="300" 
             BorderBrush="Black" BorderThickness="0,0,0,1">
    <Grid x:Name="OnlineUserGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Focusable="False">
            <Border x:Name="UserButton" Focusable="False" Cursor="Hand" Margin="30,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" MouseEnter="UserButton_MouseEnter" MouseLeave="UserButton_MouseLeave" MouseLeftButtonDown="UserButton_MouseLeftButtonDown">
                <Label x:Name="LabelUserName" Content="Hello" Foreground="White" Padding="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"> </Label>
            </Border>
            <Image x:Name="ImageUser" Source="/Resources/online.png" HorizontalAlignment="Left" Height="20" Width="20" Margin="4,0,0,0" VerticalAlignment="Center" Grid.Row="0"></Image>
        </Grid>
        <Grid Grid.Row="1" Background="SteelBlue">
            <Border BorderBrush="Black" BorderThickness="0,1,1,0"></Border>
        </Grid>
    </Grid>
</UserControl>
