UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/UserControls/Reviews/ResolveReportsDisplay.xaml

<UserControl x:Class="UnstuckMEUserGUI.UserControls.Reviews.ResolveReportsDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnstuckMEUserGUI.UserControls.Reviews"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Width="Auto" Height="Auto">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto">
            <Grid Height="Auto" Width="Auto" Background="DimGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="DescriptionContent" MinHeight="50" MinWidth="350" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="Auto" TextWrapping="Wrap" Text="" Background="DimGray" Foreground="White" VerticalAlignment="Top" Width="Auto"/>
                <TextBlock Text="Original Review:" Grid.Row="0"/>

                <TextBox x:Name="IssueContent" Grid.Row="3" MinHeight="50" MinWidth="350" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="Auto" TextWrapping="Wrap" Text="" Background="DimGray" Foreground="White" VerticalAlignment="Top" Width="Auto"/>
                <TextBlock Text="Issue Description:" Grid.Row="2"/>

                <Button x:Name="OkBtn" Grid.Row="4" Content="That's Fine" Background="Green" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50" Width="150" Click="OkBtn_Click"/>
                <Button x:Name="NotOkBtn" Grid.Row="4" Grid.Column="1" Background="Red" Content="That's Not Ok" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50" Width="150" Click="NotOkBtn_Click"/>
            </Grid>
        </Border>
        

    </Grid>
</UserControl>
