UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/UserControls/Reviews/ReviewDisplay.xaml

<UserControl x:Class="UnstuckMEUserGUI.ReviewDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnstuckMEUserGUI"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
             mc:Ignorable="d" 
             Name="Review" MinHeight="80" MinWidth="350" MaxHeight="120" d:DesignHeight="40" d:DesignWidth="250">
    <Grid x:Name="ReviewDisplayGrid" Background="{x:Null}">
        <Border x:Name="DescriptionTextBox" BorderBrush="Snow" BorderThickness="0.5" Background="{x:Null}" MouseEnter="DescriptionTextBox_MouseEnter" MouseLeave="DescriptionTextBox_MouseLeave">
            <Grid x:Name="textblockGrid" Height="{Binding ActualHeight, ElementName=Review}" Width="{Binding ActualWidth, ElementName=Review}">
                <TextBlock x:Name="ReviewDescription" Text="{Binding ElementName=Review, Path=Description}" TextWrapping="Wrap" Foreground="White" Margin="0,0,0,26" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                <TextBlock x:Name="StarRatingTextBlock" Text="Rating: " Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,5" />
                <Controls:Rating x:Name="StarRating" ItemCount="5" Value="{Binding ElementName=Review, Path=StarRank}" Foreground="Gold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"
                                 Background="{x:Null}" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0" />
                <Border x:Name="ReportBorder" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="50" BorderBrush="Snow" BorderThickness="1" Background="DarkRed" Margin="5,5" Visibility="Visible"
                        MouseEnter="ReportBorder_MouseEnter" MouseLeave="ReportBorder_MouseLeave">
                    <Label x:Name="ReportLabel" Content="Report" FontSize="10" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           Cursor="Hand" MouseLeftButtonDown="ReportLabel_MouseLeftButtonDown"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
