UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/UserControls/Reviews/ReviewDisplay.xaml

<UserControl x:Class="UnstuckMEUserGUI.ReviewDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnstuckMEUserGUI"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
             mc:Ignorable="d" 
             Name="Review" MinHeight="80" Width="Auto" MaxHeight="80" d:DesignHeight="80" d:DesignWidth="350">
    <Grid x:Name="ReviewDisplayGrid" Background="Transparent">
        <Border x:Name="DescriptionTextBox" BorderBrush="Black" BorderThickness="1" Background="Transparent" MouseEnter="DescriptionTextBox_MouseEnter" MouseLeave="DescriptionTextBox_MouseLeave">
            <Grid x:Name="textblockGrid" Height="{Binding ActualHeight, ElementName=ReviewDisplayGrid}" Width="{Binding ActualWidth, ElementName=ReviewDisplayGrid}">
                <TextBlock x:Name="ReviewDescription" Height="40" FontSize="24" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                <TextBlock x:Name="StarRatingTextBlock" Height="40" FontSize="24" Padding="5,0,0,0" Text="Rating: " Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <controls:Rating x:Name="StarRating" ItemCount="5" Value="1" Foreground="Gold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"
                                 Background="Transparent" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="85,0" IsManipulationEnabled="False">
                    <controls:Rating.LayoutTransform>
                        <ScaleTransform ScaleX="1.6" ScaleY="1.4"></ScaleTransform>
                    </controls:Rating.LayoutTransform>
                </controls:Rating>
                <Border x:Name="ReportBorder" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" Width="70" BorderBrush="Snow" BorderThickness="1" Background="DarkRed" Margin="5,5"
                        Visibility="Hidden" Panel.ZIndex="10" MouseEnter="ReportBorder_MouseEnter" MouseLeave="ReportBorder_MouseLeave">
                    <Label x:Name="ReportLabel" Content="Report" FontSize="16" Foreground="White" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           Cursor="Hand" MouseLeftButtonDown="ReportLabel_MouseLeftButtonDown"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
