UnstuckME/WpfApplication1/MainWindow.xaml

<Window x:Class="UnstuckMEServerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEServerWPF"
        mc:Ignorable="d"
        Title="UnstuckME Server" Height="500" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Width="600" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox x:Name="emailAddressTextBox" HorizontalAlignment="Center" Height="30" Margin="164,136,153,152" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Center" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Margin="160,183,150,105" VerticalAlignment="Center" Width="200" Height="30" BorderThickness="2" BorderBrush="Black" Background="White"/>
        <Button x:Name="buttonLogin" Content="Login" HorizontalAlignment="Center" Margin="221,237,221,56" VerticalAlignment="Center" Width="75" Click="buttonLogin_Click"/>
        <Button x:Name="button_CreateNewUser" Content="Create New User" HorizontalAlignment="Center" Margin="200,267,197,26" VerticalAlignment="Center" Width="200" Background="White" BorderBrush="White" Foreground="#FF0B37FF" Click="button_CreateNewUser_Click"/>
        <Button x:Name="button_StoredProc" Content="For Testing Procs" HorizontalAlignment="Center" Margin="206,130,194,344" VerticalAlignment="Center" Width="200" Click="button_StoredProc_Click"/>

    </Grid>
</Window>
