UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/AddFriendWindow.xaml

<Window x:Name="AddContactWindow"
    x:Class="UnstuckMEUserGUI.AddFriendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEUserGUI"
        mc:Ignorable="d"
        Title="Add Friend" Height="300" Width="400" SizeToContent="Height"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" 
        Deactivated="AddContactWindow_Deactivated" Loaded="AddContactWindow_Loaded">

    <Border CornerRadius="15" BorderBrush="Linen" BorderThickness="8" Background="#336699">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Label x:Name="LabelAddFriend" Foreground="White" FontWeight="Medium" Content="Add New Contact" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Row="2">
                <Label VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontWeight="Medium" HorizontalAlignment="Stretch" Margin="10,0,250,0" Content="Username:"></Label>
                <TextBox x:Name="TextBoxUsername" Padding="5,0,0,0" VerticalContentAlignment="Center" KeyDown="TextBoxUsername_KeyDown" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="150,0,10,0"></TextBox>
            </Grid>
            <Grid Grid.Row="3">
                <Border x:Name="ButtonAddContact" MouseEnter="ButtonAddContact_MouseEnter" MouseLeave="ButtonAddContact_MouseLeave" MouseLeftButtonDown="ButtonAddContact_MouseLeftButtonDown" BorderBrush="White" Background="ForestGreen" Height="25" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,11,0" Cursor="Hand">
                    <Label Content="Add Contact" Foreground="White" FontSize="12" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>
                <Label x:Name="LabelInvalidUser" Visibility="Hidden" Content="Invalid User!" Margin="150,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Foreground="Red"></Label>
            </Grid>
        </Grid>
    </Border>
</Window>
