UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/AddUserToConversationWindow.xaml

<Window x:Class="UnstuckMEUserGUI.AddUserToConversationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEUserGUI"
        mc:Ignorable="d"
        Title="AddUserToConversationWindow" Height="300" Width="400" Loaded="Window_Loaded" SizeToContent="Height"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Deactivated="Window_Deactivated">
    <Border CornerRadius="15" BorderBrush="Linen" BorderThickness="8" Background="#336699">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Label Content="Add User to Conversation" FontSize="18" FontWeight="Medium" Foreground="White" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"></Label>
            </Grid>
            <Grid Grid.Row="3">
                <Label Content="Manual Search:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Medium"></Label>
                <TextBox x:Name="TextBoxManualSearch" VerticalContentAlignment="Center" Padding="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="244" Margin="0,0,10,0" Height="30" ></TextBox>
                <Border x:Name="ButtonAddUser" Cursor="Hand" MouseEnter="ButtonAddUser_MouseEnter" MouseLeave="ButtonAddUser_MouseLeave" MouseLeftButtonDown="ButtonAddUser_MouseLeftButtonDown" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="DimGray" BorderThickness="2,2,2,2" CornerRadius="5" Background="ForestGreen" Height="30" Width="75">
                    <Label Foreground="White" Content="Add User" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>
                <Label x:Name="LabelInvalidUsername" Visibility="Hidden" Content="Invalid Username!" Margin="0,0,100,0" FontWeight="ExtraBold" Foreground="Red" FontSize="12" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30"></Label>
            </Grid>
            <Grid Grid.Row="4">
                <Label Foreground="White" Content="Contacts:" FontWeight="Medium" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            </Grid>
            <Grid Margin="20,0,20,10" Grid.Row="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Focusable="False">
                    <StackPanel x:Name="StackPanelFriendsList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
