UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/LoginWindow.xaml

<Window x:Class="UnstuckMEUserGUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEUserGUI"
        mc:Ignorable="d"
        Title="UnstuckME" Height="550" Width="400"  MinHeight="550" MinWidth="400"  Background="DimGray" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen">
    <Grid x:Name="_MainGrid" Height="Auto" Width="Auto">
        <!-- MaxHeight="500" MaxWidth="350" MinHeight="500" MinWidth="350" -->
        <Grid x:Name="_LoginGrid" Visibility="Visible" IsEnabled="True" Width="372" Height="498" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" >
            <TextBox x:Name="textBoxUserName" FontSize="14" Foreground="Gray" Text="example@oit.edu" FontStyle="Italic" GotFocus="textBoxUserName_GotFocus" Padding="5,0,0,0" HorizontalAlignment="Center" Background="White" Height="28" VerticalContentAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Margin="66,205,66,0"  />
            <PasswordBox x:Name="passwordBox" FontSize="14"  Padding="5,0,0,0" Background="White" VerticalContentAlignment="Center" Height="28" HorizontalAlignment="Center" Margin="66,265,66,0" VerticalAlignment="Top" Width="200"/>
            <Button x:Name="buttonLogin" Cursor="Hand" Click="buttonLogin_Click" Background="White" Content="Login" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="182" IsDefault="True" Height="36" Margin="75,340,75,76"/>
            <ComboBox x:Name="comboBoxSchools" Cursor="Hand" Background="White"  HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="200" SelectedIndex="0" Margin="66,310,66,0">
                <ComboBoxItem Name="Default" Content="(Select School)" Visibility="Hidden" Height="0" Width="0"/>
            </ComboBox>
            <Label x:Name="labelUsername" Foreground="White" Content="Username:" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="161" Height="27" FontSize="14" Margin="87,178,124,293"/>
            <Label x:Name="labelPassword" Foreground="White" Content="Password:" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="162" Height="32" FontSize="14" Margin="66,210,104,210"/>
            <Button x:Name="buttonCreateAccount" Cursor="Hand" Click="buttonCreateAccount_Click" Foreground="White" Background="#336699" Content="Create New Account" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="158" BorderBrush="#FF585656"  Height="24" FontSize="14" MouseEnter="buttonCreateAccount_MouseEnter" MouseLeave="buttonCreateAccount_MouseLeave" Margin="87,386,87,42"/>
            <Label x:Name="_labelInvalidLogin" Visibility="Hidden" Content="Invalid Login" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="322" Height="28" FontSize="14" Foreground="#FFD50505" Margin="5,310,5,114"/>
            <Image x:Name="imageForSchoolLogo" HorizontalAlignment="Left" Height="146" Margin="119,21,0,0" VerticalAlignment="Top" Width="146" Source="Resources/Sticker/BlueSticker.png"/>

        </Grid>
        <Grid x:Name="_AccountCreationGrid" Visibility="Hidden" IsEnabled="False" Height="498" Width="372" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button TabIndex="6" Cursor="Hand" x:Name="buttonCancel" Click="buttonCancel_Click" MouseEnter="buttonCancel_MouseEnter" MouseLeave="buttonCancel_MouseLeave" Background="#FF993333" Foreground="White" Content="Cancel" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="76" IsCancel="True" Margin="148,448,148,25"/>
            <Button TabIndex="5" Cursor="Hand" x:Name="buttonCreate" Click="buttonCreate_Click" MouseEnter="buttonCreate_MouseEnter" MouseLeave="buttonCreate_MouseLeave" Background="#336699" Foreground="White" Content="Create Account" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="208" IsDefault="True" Margin="81,404,83,69"/>
            <TextBox TabIndex="0" x:Name="textBoxCreateFirstName" HorizontalAlignment="Center" Height="22"  TextWrapping="Wrap" VerticalAlignment="Center" Width="208" Margin="81,139,83,337"/>
            <TextBox TabIndex="1" x:Name="textBoxCreateLastName" HorizontalAlignment="Center" Height="22"  TextWrapping="Wrap" VerticalAlignment="Center" Width="208" Margin="81,192,83,284"/>
            <TextBox TabIndex="2" x:Name="textBoxCreateEmailAddress" HorizontalAlignment="Center" Height="22"  TextWrapping="Wrap" VerticalAlignment="Center" Width="208" Margin="82,245,82,231"/>
            <PasswordBox TabIndex="3" x:Name="passwordBoxCreate" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="208" Margin="81,298,83,178"/>
            <PasswordBox TabIndex="4" x:Name="passwordBoxCreateConfirm" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="208" Margin="81,351,83,125"/>
            <Label x:Name="labelCreateFirstName" Content="First Name" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="208" FontSize="12" Height="26" Foreground="White" Margin="84,113,80,359"/>
            <Label x:Name="labelCreateLastName" Content="Last Name" HorizontalAlignment="Center" Margin="81,166,83,306" VerticalAlignment="Center" Width="208" Foreground="White" FontSize="12"/>
            <Label x:Name="labelCreateEmailAddress" Content="Email Address" HorizontalAlignment="Center" Margin="81,219,82,253" VerticalAlignment="Center" Width="209" Foreground="White" FontSize="12"/>
            <Label x:Name="labelCreatePassword" Content="Password" HorizontalAlignment="Center" Margin="81,272,116,200" VerticalAlignment="Center" Width="175" Foreground="White" FontSize="12"/>
            <Label x:Name="labelCreatePasswordConfirm" Content="Confirm Password" HorizontalAlignment="Center" Margin="84,325,79,147" VerticalAlignment="Center" Width="209" Foreground="White" FontSize="12"/>
            <Label x:Name="labelCreateTitle" Content="Account Creation" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Center" Width="208" Height="50" FontSize="22" Foreground="White" Margin="82,36,82,412"/>
            <Label x:Name="labelCreateIncorrectCreds" Visibility="Hidden" Content="Invalid Username/Password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="209" Height="26" Foreground="#FFFF0909" FontFamily="Times New Roman" FontSize="12" Margin="81,378,82,94"/>
            <Label x:Name="labelCreatePasswordHelp" Content="?" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="294,297,58,178" VerticalAlignment="Center" Width="20" Height="23" FontSize="12" ToolTip="Password Must Be 6-32 Characters Long" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
