UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/LoginWindow.xaml

<Window x:Class="UnstuckMEUserGUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEUserGUI"
        mc:Ignorable="d" Icon="Resources/UnstuckME Application Icon.ico"
        Title="UnstuckME" Height="625" Width="400"  MinHeight="625" MinWidth="400" Background="DimGray" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid" Height="Auto" Width="Auto">
        <!-- MaxHeight="500" MaxWidth="350" MinHeight="500" MinWidth="350" -->
        <Grid x:Name="LoginGrid" Visibility="Visible" IsEnabled="True" Width="372" Height="498" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" >
            <TextBox x:Name="textBoxUserName" TabIndex="0" FontSize="14" Foreground="Gray" TextChanged="textBoxUserName_TextChanged" LostFocus="textBoxUserName_LostFocus" Text="Example@oit.edu" FontStyle="Italic" GotFocus="textBoxUserName_GotFocus" Padding="5,0,0,0" HorizontalAlignment="Center" Background="White" Height="28" VerticalContentAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Margin="66,205,66,0"  />
            <TextBox x:Name="textBoxPasswordPreview" TabIndex="1" FontSize="14" GotFocus="textBoxPasswordPreview_GotFocus" Foreground="Gray" Text="Password" FontStyle="Italic" Padding="5,0,0,0" HorizontalAlignment="Center" Background="White" Height="28" VerticalContentAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Margin="66,265,66,0"  />
            <PasswordBox x:Name="passwordBox" Visibility="Hidden" PasswordChanged="passwordBox_PasswordChanged" LostFocus="passwordBox_LostFocus" FontSize="14"  Padding="5,0,0,0" Background="White" VerticalContentAlignment="Center" Height="28" HorizontalAlignment="Center" Margin="66,265,66,0" VerticalAlignment="Top" Width="200"/>
            <Button x:Name="buttonLogin" TabIndex="4" Cursor="Hand" Click="buttonLogin_Click" Background="White" Content="Login" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="182" IsDefault="True" Height="36" Margin="75,380,75,46"/>
            <ComboBox x:Name="comboBoxSchools" TabIndex="2" Cursor="Hand" Background="White"  HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="200" SelectedIndex="0" Margin="66,310,66,0" SelectionChanged="comboBoxSchools_SelectionChanged">
                <ComboBoxItem Name="Default" Content="(Select School)" Visibility="Hidden" Height="0" Width="0"/>
            </ComboBox>
            <Label x:Name="labelUsername" Foreground="White" Content="Username:" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="161" Height="27" FontSize="14" Margin="87,178,124,293"/>
            <Label x:Name="labelPassword" Foreground="White" Content="Password:" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="162" Height="32" FontSize="14" Margin="66,210,104,210"/>
            <Button x:Name="buttonCreateAccount" TabIndex="5" Cursor="Hand" Click="buttonCreateAccount_Click" Foreground="White" Background="#336699" Content="Create New Account" HorizontalAlignment="Center" VerticalAlignment="Center" Width="158" BorderBrush="#FF585656" Height="24" FontSize="14" MouseEnter="buttonCreateAccount_MouseEnter" MouseLeave="buttonCreateAccount_MouseLeave" Margin="87,426,87,12"/>
            <Label x:Name="labelInvalidLogin" Visibility="Hidden" Content="Invalid Login" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="322" Height="28" FontSize="14" Foreground="#FFD50505" Margin="5,300,5,42"/>
            <Image x:Name="imageForSchoolLogo" HorizontalAlignment="Center" Height="132" Margin="43,19,39,347" VerticalAlignment="Center" Width="290" Source="Resources/UnstuckMEGraphic.png"/>
            <CheckBox x:Name="checkboxRememberMe" TabIndex="3" Foreground="White" Content="Remember me" HorizontalAlignment="Center" VerticalAlignment="Center" Width="161" Height="20" FontSize="14" Margin="66,325,104,114" />
            <Button x:Name="buttonResetPassword" TabIndex="6" Visibility="Collapsed" IsEnabled="False" Cursor="Hand" Click="buttonResetPassword_Click" Foreground="White" Background="#336699" Content="Reset Password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="158" BorderBrush="#FF585656" Height="24" FontSize="14" MouseEnter="buttonResetPassword_MouseEnter" MouseLeave="buttonResetPassword_MouseLeave" Margin="87,426,87,-52" />
        </Grid>

        <Grid x:Name="AccountCreationGrid" Visibility="Collapsed" IsEnabled="False" Height="498" Width="372" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button TabIndex="6" Cursor="Hand" x:Name="buttonCancel" Click="buttonCancel_Click" MouseEnter="buttonCancel_MouseEnter" MouseLeave="buttonCancel_MouseLeave" Background="#FF993333" Foreground="White" Content="Cancel" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="76" IsCancel="True" Margin="148,448,148,25"/>
            <Button TabIndex="5" Cursor="Hand" x:Name="buttonCreate" Click="sendVerificationCode_Click" MouseEnter="buttonCreate_MouseEnter" MouseLeave="buttonCreate_MouseLeave" Background="#336699" Foreground="White" Content="Create Account" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="208" IsDefault="True" Margin="81,404,83,69"/>
            <TextBox TabIndex="0" x:Name="textBoxCreateFirstName" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="22"  TextWrapping="Wrap" VerticalAlignment="Center" Width="208" Margin="81,139,83,337"/>
            <TextBox TabIndex="1" x:Name="textBoxCreateLastName" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="22"  TextWrapping="Wrap" VerticalAlignment="Center" Width="208" Margin="81,192,83,284"/>
            <TextBox TabIndex="2" x:Name="textBoxCreateEmailAddress" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="22"  TextWrapping="Wrap" VerticalAlignment="Center" Width="208" Margin="82,245,82,231"/>
            <PasswordBox TabIndex="3" x:Name="passwordBoxCreate" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="208" Margin="81,298,83,178" PasswordChanged="passwordBoxCreate_PasswordChanged"/>
            <PasswordBox TabIndex="4" x:Name="passwordBoxCreateConfirm" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="208" Margin="81,351,83,125" PasswordChanged="passwordBoxCreateConfirm_PasswordChanged"/>
            <Label x:Name="labelCreateFirstName" Content="First Name" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="208" FontSize="12" Height="26" Foreground="White" Margin="84,113,80,359"/>
            <Label x:Name="labelCreateLastName" Content="Last Name" HorizontalAlignment="Center" Margin="81,166,83,306" VerticalAlignment="Center" Width="208" Foreground="White" FontSize="12"/>
            <Label x:Name="labelCreateEmailAddress" Content="Email Address" HorizontalAlignment="Center" Margin="81,219,82,253" VerticalAlignment="Center" Width="209" Foreground="White" FontSize="12"/>
            <Label x:Name="labelCreatePassword" Content="Password" HorizontalAlignment="Center" Margin="81,272,116,200" VerticalAlignment="Center" Width="175" Foreground="White" FontSize="12"/>
            <Label x:Name="labelCreatePasswordConfirm" Content="Confirm Password" HorizontalAlignment="Center" Margin="84,325,79,147" VerticalAlignment="Center" Width="209" Foreground="White" FontSize="12"/>
            <Label x:Name="labelCreateTitle" Content="Account Creation" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Center" Width="208" Height="50" FontSize="22" Foreground="White" Margin="82,36,82,412"/>
            <Label x:Name="labelCreateIncorrectCreds" Visibility="Hidden" Content="Invalid Username/Password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="209" Height="26" Foreground="#FFFF0909" FontFamily="Times New Roman" FontSize="12" Margin="81,378,82,94"/>
            <Label x:Name="labelCreatePasswordHelp" Content="?" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="294,297,58,178" VerticalAlignment="Center" Width="20" Height="23" FontSize="12" ToolTip="Password Must Be 6-32 Characters Long" Foreground="White"/>
        </Grid>

        <Grid x:Name="AccountVerificationGrid" Visibility="Collapsed" IsEnabled="False" Height="{Binding ActualHeight, ElementName=MainGrid}" Width="{Binding ActualWidth, ElementName=MainGrid}">
            <Canvas x:Name="AccountVerificationCanvas" Height="{Binding ActualHeight, ElementName=AccountVerificationGrid}" Width="{Binding ActualWidth, ElementName=AccountVerificationGrid}" Opacity="0.7" Background="Black" MouseDown="AccountVerificationCanvas_MouseDown" />
            <TextBlock x:Name="textblockVerification"  Text="A Verification Code has been sent to the email address specified. To activate your account, please enter the verification code you received in the email in the box below." HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="300"
                       Background="DimGray" Foreground="White" Margin="0,0,0,0" TextWrapping="Wrap" Padding="25" />
            <TextBox x:Name="textboxVerificationCode" VerticalContentAlignment="Center" Text="xxxxxxxx" FontStyle="Italic" Foreground="Gray" HorizontalAlignment="Center" Height="22" MaxLength="8" VerticalAlignment="Center" Width="208" Margin="0,-50,0,0" GotFocus="textboxVerificationCode_GotFocus" LostFocus="textboxVerificationCode_LostFocus" />
            <Button x:Name="buttonSubmitVerificationCode" Cursor="Hand" Click="buttonCreate_Click" MouseEnter="buttonCreate_MouseEnter" MouseLeave="buttonCreate_MouseLeave" Background="#336699" Foreground="White" Content="Activate Account" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" IsDefault="True" Margin="0,45,0,0" />
            <Button x:Name="buttonResendVerificationCode" Cursor="Hand" Click="buttonResendVerificationCode_Click" MouseEnter="buttonCreate_MouseEnter" MouseLeave="buttonCreate_MouseLeave" Background="#FF760018" Foreground="WhiteSmoke" Content="Resend Activation Code" HorizontalAlignment="Center" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="110" Height="15" FontSize="9" Margin="0,250,0,0" />
            <Label x:Name="labelVerificationError" Visibility="Hidden" Content="Verification Failed" Foreground="#FFFF0909" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-2,0,0" />
        </Grid>
    </Grid>
</Window>
