UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/MainPage.xaml

<Page x:Class="UnstuckMEUserGUI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnstuckMEUserGUI"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="MainPage">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="670" VerticalAlignment="Top" Width="994" Margin="0,0,-0.4,0">
            <TabItem Header="User Profile">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="UserPhotoBtn" ToolTip="Click to Change Photo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="138" Height="117" Grid.Column="0" Grid.Row="0" Click="UserPhotoBtn_Click">
                        <Image x:Name="UserPhoto" Height="{Binding ActualHeight, ElementName=UserPhotoBtn}" Width="{Binding ActualWidth, ElementName=UserPhotoBtn}" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Cursor="Hand"/>
                    </Button>
                    <Button x:Name="ChangeFirstNameBtn" HorizontalAlignment="Left" Margin="175,50,0,0" VerticalAlignment="Top" Width="20" Height="20" Grid.Column="0" Grid.Row="0" Click="ChangeUserName_Click">
                        <Image x:Name="ChangeFirstName" Height="{Binding ActualHeight, ElementName=ChangeFirstNameBtn}" Width="{Binding ActualWidth, ElementName=ChangeFirstNameBtn}" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Cursor="Hand" Source="Edit Icon (32x32).png"/>
                    </Button>
                    <Button x:Name="ChangeLastNameBtn" HorizontalAlignment="Left" Margin="175,100,0,0" VerticalAlignment="Top" Width="20" Height="20" Grid.Column="0" Grid.Row="0" Click="ChangeUserName_Click">
                        <Image x:Name="ChangeLastName" Height="{Binding ActualHeight, ElementName=ChangeLastNameBtn}" Width="{Binding ActualWidth, ElementName=ChangeLastNameBtn}" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Cursor="Hand" Source="Edit Icon (32x32).png"/>
                    </Button>
                    <TextBox x:Name="FNameTxtBx" HorizontalAlignment="Left" Height="30" Margin="199,47,0,0" TextWrapping="Wrap" Text="FName" VerticalAlignment="Top" Width="199" Grid.Column="0" Grid.Row="0"/>
                    <TextBox x:Name="LNameTxtBx" HorizontalAlignment="Left" Height="30" Margin="199,97,0,0" TextWrapping="Wrap" Text="LName" VerticalAlignment="Top" Width="199" Grid.Column="0" Grid.Row="0"/>
                    <Label x:Name="label1" Content="Recent Mentor Reveiws" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,10,0,0" VerticalAlignment="Top" Height="26" Width="206"/>
                    <Label x:Name="label2" Content="Recent Student Reveiws" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,10.4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <TextBlock x:Name="EmailtextBlock" HorizontalAlignment="Left" Margin="199,20,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
                    <Label x:Name="labelClasses" Content="Classes" HorizontalAlignment="Left" Margin="0,10.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112"/>
                    <ScrollViewer Name="ClassesView" Width="{Binding BindsDirectlyToSource=True}" Height="{Binding BindsDirectlyToSource=True}" Grid.Row="1" Margin="0,36.4,0.4,-8.6">
                        <StackPanel HorizontalAlignment="Left" Height="{Binding BindsDirectlyToSource=True}" Grid.Row="1" VerticalAlignment="Top" Width="248" Name="ClassesStack" CanVerticallyScroll="True"/>
                    </ScrollViewer>
                    <ScrollViewer Name="AddRemoveClassesView" Visibility="Visible" Width="{Binding BindsDirectlyToSource=True}" Height="{Binding BindsDirectlyToSource=True}" Grid.Row="1" Margin="0,27.4,0.4,0.4">
                        <Button x:Name="Commit" Content="Commit Changes" Height="30" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Commit_Click"/>
                    </ScrollViewer>
                    <Button x:Name="AddRemoveClasses" Content="|||" HorizontalAlignment="Left" Margin="466,1.4,0,0" VerticalAlignment="Top" Width="28" Height="29" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Click="AddRemoveClasses_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="My Stickers">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="167,36,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stickers">
                <Grid Background="#FFE5E5E5"></Grid>
            </TabItem>
            <TabItem Header="Chat">
                <Grid Background="#FFE5E5E5"></Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
