UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/StarRankTemplate_UC.xaml

<UserControl x:Class="UnstuckMEUserGUI.StarRankTemplate_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnstuckMEUserGUI"
             mc:Ignorable="d"
             Name="StarRankTemplate"
             Height="19" Width="100"
             d:DesignHeight="19" d:DesignWidth="100">
    <Grid x:Name="StarRankDisplay" Height="{Binding ActualHeight, ElementName=StarRankTemplate}" Width="{Binding ActualWidth, ElementName=StarRankTemplate}">
        <Rectangle x:Name="StarFill" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="Yellow" Margin="0,0,0,0"/>
        <Image x:Name="OneStar" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Resources/InvertedStar.png" MouseDown="OneStar_MouseDown" />
        <Image x:Name="TwoStar" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Resources/InvertedStar.png" Margin="20,0,0,0" MouseDown="TwoStar_MouseDown" />
        <Image x:Name="ThreeStar" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/InvertedStar.png" MouseDown="ThreeStar_MouseDown"/>
        <Image x:Name="FourStar" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Resources/InvertedStar.png" Margin="60,0,0,0" MouseDown="FourStar_MouseDown" />
        <Image x:Name="FiveStar" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center" Source="Resources/InvertedStar.png" MouseDown="FiveStar_MouseDown"/>
    </Grid>
</UserControl>