UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/StickerCreationWindow.xaml

<Window x:Class="UnstuckMEUserGUI.StickerCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEUserGUI"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="StickerCreationWindow" Height="Auto" Width="Auto" WindowStyle="None" WindowState="Maximized" Background="{x:Null}">

    <Grid>
        <Rectangle Fill="Black" Opacity=".7" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
        </Rectangle>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="500" MaxWidth="450" MinHeight="500" MinWidth="450" Height="500" Width="450">
            <Border BorderBrush="LightGray" BorderThickness="4,4,4,4" CornerRadius="5">
                <Border BorderBrush="Black" BorderThickness="4,4,4,4" Background="DimGray" CornerRadius="5"></Border>
            </Border>
            <Border Cursor="Hand" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="3" Height="40" Width="160" Background="#336699" Margin="0,0,50,50" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button x:Name="Submit" Width="155" Content="Submit" FontSize="20" BorderBrush="{x:Null}" Foreground="White" Background="#336699" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Click="Submit_Click"></Button>
            </Border>

            <Border Cursor="Hand" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="3" Height="40" Width="160" Background="#993333" Margin="50,0,0,50" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Button x:Name="Cancel" Width="155" Content="Cancel" FontSize="20" BorderBrush="{x:Null}" Foreground="White" Background="#993333" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Cancel_Click"></Button>
            </Border>

        </Grid>
    </Grid>
</Window>
