UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/StickerCreationWindow.xaml

<Window x:Class="UnstuckMEUserGUI.StickerCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEUserGUI"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="StickerCreationWindow" Height="900" Width="900" WindowStyle="None" WindowState="Maximized" Background="{x:Null}">

    <Grid>
        <Rectangle Fill="Black" Opacity=".7" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
        </Rectangle>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="600" MaxWidth="600" MinHeight="600" MinWidth="700" Height="600" Width="700">
            <Border BorderBrush="#336699" BorderThickness="4,4,4,4" CornerRadius="5">
                <Border BorderBrush="Black" BorderThickness="4,4,4,4" Background="DimGray" CornerRadius="5"/>
            </Border>
            <Label x:Name="labelSliderValue" Foreground="White" Width="56" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Right" VerticalAlignment="Top" Content="0" Margin="0,270,165,0" Height="40"/>
            <Label x:Name="labelSliderMinimumRating" FontSize="20" Foreground="White" Height="40" Width="222" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Minimum Tutor Rating:" Margin="0,270,446,0"/>
            <Slider x:Name="sliderRating" Width="200" IsSnapToTickEnabled="True" TickFrequency=".25" ValueChanged="slider_ValueChanged"  VerticalContentAlignment="Center" Maximum="5" Minimum="0" Margin="266,282,234,294"/>
            <Label x:Name="labelTitle" Content="Sticker Submission" Foreground="White" FontSize="35" Margin="0,15,0,0" VerticalAlignment="Top" Height="75" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Global User Interface"/>
            <ComboBox x:Name="ComboBoxCourseName" SelectedIndex="0" Padding="8,0,0,0" VerticalContentAlignment="Center" Height="35" Width="350" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,84,0">
            </ComboBox>
            <ComboBox x:Name="ComboBoxCourseNumber" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" SelectedIndex="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="35" Width="86" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,472,0">
            </ComboBox>
            <ScrollViewer Height="75" Width="550" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" Margin="75,190,0,0">
                <TextBox x:Name="ProblemDescription" MaxLength="450" Padding="8,8,8,8" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </ScrollViewer>
            <Label x:Name="label" Content="Class:" Height="45" FontSize="24"  Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,95,600,0"/>
            <Label x:Name="labelProblemDescription" Content="Problem Description:" Height="45" FontSize="24"  Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,145,0,0" Width="296"/>

            <Border Cursor="Hand" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="3" Height="40" Width="160" Background="#336699" Margin="0,0,50,30" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button x:Name="Submit" Width="155" Content="Submit" FontSize="20" BorderBrush="{x:Null}" Foreground="White" Background="#336699" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Click="Submit_Click"></Button>
            </Border>

            <Border Cursor="Hand" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="3" Height="40" Width="160" Background="#993333" Margin="0,0,230,30" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button x:Name="Cancel" Width="155" Content="Cancel" FontSize="18" BorderBrush="{x:Null}" Foreground="White" Background="#993333" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Cancel_Click"></Button>
            </Border>
            <Label x:Name="labelOrganizations" Content="Organization Filter: (Optional)" Height="38" FontSize="20"  Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,363,0,0" Width="273"/>
            <Label x:Name="labelOrganizationsHelp" Cursor="Help" Content="?" Height="36" FontSize="20"  Foreground="#FF11850A" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,363,0,0" Width="30">
                <Label.ToolTip>
                    <Border BorderBrush="#336699" BorderThickness="1,1,1,1">
                        <TextBlock Background="DimGray" Foreground="White">
                        If you would like to only have official tutors see your Sticker,
                        <LineBreak />
                        please add filters using the Organization Filter. 
                        <LineBreak />
                        This field can be left empty if you would like everyone to see your Sticker.
                        </TextBlock>
                    </Border>
                </Label.ToolTip>
            </Label>
            <ComboBox Height="35" Width="250" SelectedIndex="0" Padding="8,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,406,0,0">
                <ComboBoxItem Height="0" Content="(Official Tutors)"></ComboBoxItem>
            </ComboBox>
            <ScrollViewer Height="111" Width="250" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,450,0,0">
                <StackPanel Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch"></StackPanel>
            </ScrollViewer>
            <Label x:Name="labelDuration" Content="Sticker Deadline:" Height="36" FontSize="20"  Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,311,0,0" Width="166"/>
            <DatePicker x:Name="DatePickerSticker" Height="30" Width="135"  BorderThickness="0,0,0,0" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="481,315,0,0"></DatePicker>
            <Button Height="35" Width="70" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,406,0,0" Content="Add" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF11850A" />
            <ComboBox x:Name="comboBoxHour" SelectedIndex="0" HorizontalAlignment="Left" Margin="224,315,0,0" VerticalAlignment="Top" Width="62" Height="30"/>
            <ComboBox x:Name="comboBoxMinute" SelectedIndex="0" HorizontalAlignment="Left" Margin="325,315,0,0" VerticalAlignment="Top" Width="59" Height="30"/>
            <ComboBox x:Name="comboBoxAMPM" SelectedIndex="0" HorizontalAlignment="Left" Margin="398,315,0,0" VerticalAlignment="Top" Width="68" Height="30"/>
            <Label x:Name="labelDurationColon" Content=":" Height="36" FontSize="20"  Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="291,311,0,0" Width="29"/>
        </Grid>
    </Grid>
</Window>
