UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/StickerDisplay.xaml

<UserControl x:Class="UnstuckMEUserGUI.StickerDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnstuckMEUserGUI"
             mc:Ignorable="d" 
             Name="Sticker" d:DesignWidth="300" Height="147">
    <Canvas x:Name="StickerCanvas" Width="{Binding ActualWidth, ElementName=Sticker}" Background="DimGray" Margin="0,-14,0,0">
        <Label x:Name="SubmittedByLabel" Background="White" Width="300" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1,1,1,0" Content="Submitted by: "
               HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="8"/>
        <Label x:Name="CourseCodeLabel" Background="White" Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="8" Margin="0,20,0,0" />
        <Label x:Name="CourseNumLabel" Background="White" Width="150" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0,1,1,1"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="8" Canvas.Left="150" Margin="0,20,0,0"/>
        <Label x:Name="CourseNameLabel" Background="White" Height="20" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1,0" Canvas.Top="20"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="8" Margin="0,20,0,0" />
        <Label x:Name="ProblemDescriptionLabel" Background="White" Height="60" Width="{Binding ActualWidth, ElementName=Sticker}" BorderThickness="1" Margin="0,60,0,0"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="8" />
        <local:StarRankTemplate_UC x:Name="MinimmumStarRank" IsEnabled="False" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0" BorderThickness="1,0,0,0" />
        <ListView x:Name="TutoringOrganizations" Height="20" Width="200" Margin="100,120,100,100" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderBrush="{x:Null}" BorderThickness="1,0">
            <ListViewItem x:Name="NoOrganizationFilter" Content="No specific tutors/organizations" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" FontStyle="Italic" Foreground="#FF727272" />
        </ListView>
        <Label x:Name="TimeoutLabel" Content="Deadline:" Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="8" Margin="0,140,0,0" BorderThickness="1,1,0,0" />
        <Label x:Name="Hours" Background="White" Height="20" Width="50" Margin="50,140,0,0" BorderThickness="1,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                              HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="8" />
        <Label x:Name="Minutes" Background="White" Height="20" Width="50" Margin="100,140,0,0" BorderThickness="1,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                              HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="8" />
        <Label x:Name="AM_PM" Background="White" Height="20" Width="50" Margin="150,140,0,0" BorderThickness="1,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                              HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="8" />
        <DatePickerTextBox x:Name="LastDayAvailable" Width="100" IsReadOnly="True" BorderThickness="1" Height="21" Margin="200,140,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="8" />
    </Canvas>
</UserControl>
