UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/Sticker_UC.xaml

<UserControl x:Class="UnstuckMEUserGUI.Sticker_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnstuckMEUserGUI"
             mc:Ignorable="d"
             Name="Sticker" d:DesignWidth="300" Height="170">
    <Canvas x:Name="StickerDisplay" Height="{Binding ActualHeight, ElementName=Sticker}" Width="{Binding ActualWidth, ElementName=Sticker}" Background="DimGray">
        <TextBox x:Name="CourseCodeBox" Height="20" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Text="MATH"/>
        <TextBox x:Name="CourseNumberBox" Height="20" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0" Text="254N" />
        <TextBox x:Name="CourseNameBox" Height="20" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,0,0,0" Text="Vector Calculus I" />
        <TextBox x:Name="ProblemDescriptionBox" Height="80" Width="{Binding ActualWidth, ElementName=StickerDisplay}" Margin="0,20,0,0" Text="I absolutely suck at Vector Calculus help me!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                 TextWrapping="Wrap" MaxLength="500" />
        <local:StarRankTemplate_UC x:Name="MinimmumStarRank" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0" />
        <ListView x:Name="TutoringOrganizations" Height="20" Width="200" Margin="100,100"></ListView>
        <Label x:Name="TimeoutLabel" Content="Deadline:" Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="8" Margin="0,120,0,0" />
        <ListView x:Name="HoursLeft" Height="20" Width="50" Margin="50,120,0,0"></ListView>
        <ListView x:Name="MinutesLeft" Height="20" Width="50" Margin="100,120,0,0"></ListView>
        <ListView x:Name="SecondsLeft" Height="20" Width="50" Margin="150,120,0,0"></ListView>
        <DatePicker x:Name="LastDayAvailable" Width="100" Margin="200,120,0,0" />
        <Button x:Name="SubmitStickerBtn" Content="Submit" Height="20" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="125,150,0,0" Click="SubmitStickerBtn_Click" />
    </Canvas>
</UserControl>
