UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/StickerInfoWindow.xaml

<Window x:Class="UnstuckMEUserGUI.StickerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEUserGUI"
        mc:Ignorable="d"
        Title="StickerInfoWindow" SizeToContent="Height" Deactivated="Window_Deactivated" Width="400" MaxWidth="400"  WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#336699">
            <Label IsEnabled="True" Margin="10,0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Height="50" HorizontalContentAlignment="Left" VerticalAlignment="Top" Padding="10,0,0,0" FontSize="20" FontWeight="UltraBold" Content="ProblemDescription:" Foreground="White"></Label>
        </Grid>
        <Grid Grid.Row="1" Background="SteelBlue" VerticalAlignment="Stretch">
            <Border BorderBrush="#336699" BorderThickness="8,0,8,8" VerticalAlignment="Stretch"></Border>
            <TextBox x:Name="TextBoxProblemDescription" Cursor="Arrow" IsInactiveSelectionHighlightEnabled="False" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0,0,0,0" Padding="10,0,10,0" IsReadOnly="True" IsReadOnlyCaretVisible="False" Foreground="White" Height="Auto" Margin="10,4,10,11" FontSize="14" TextWrapping="Wrap" Text="(No Description Given)" HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid Background="#336699" Grid.Row="2">
            <Label x:Name="LabelClassName" Content="ClassName" Foreground="White" FontWeight="Bold" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Padding="20,0,0,0"></Label>
        </Grid>
        <Grid Background="#336699" Grid.Row="3">
            <Label x:Name="LabelLongTimeout" Content="Timeout"  Foreground="White" FontWeight="Bold" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Padding="20,0,0,0"></Label>
        </Grid>
    </Grid>
</Window>
