UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/UnstuckMEMessageBox.xaml

<Window x:Class="UnstuckMEUserGUI.UnstuckMEMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEUserGUI"
        mc:Ignorable="d"
        Title="UnstuckMEMessageBox" Height="203.334" Width="400" Background="DimGray" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Name="_GridServerShutdown">
            <Rectangle Fill="#FF323232" HorizontalAlignment="Left" Height="31"  VerticalAlignment="Top" Width="392"/>
            <Button x:Name="buttonOKServerShutdown" Background="#336699" Foreground="White" Content="OK" HorizontalAlignment="Left" Margin="295,157,0,0" VerticalAlignment="Top" Width="87" Height="28" BorderBrush="Black" BorderThickness="2" FontFamily="Lucida Sans Unicode" Click="buttonOKServerShutdown_Click"/>
            <TextBox x:Name="textBoxServerShutdownMessage" Margin="0,31,0,43" Background="DimGray" Foreground="White" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <Button x:Name="buttonCloseServerShutdown"  HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Top" Width="32" Height="31" Background="#FF323232" BorderBrush="{x:Null}" Click="buttonCloseServerShutdown_Click">
                <Image Source="Resources/CloseButton.png" Stretch="Fill"/>
            </Button>
            <Label x:Name="labelTitleServerShutdown" Foreground="White" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="355" FontFamily="Lucida Sans Unicode"/>
        </Grid>

    </Grid>
</Window>
