UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/UnstuckMEWindow.xaml

<Window x:Class="UnstuckMEUserGUI.UnstuckMEWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEUserGUI"
        mc:Ignorable="d" Icon="Resources/UnstuckME Application Icon.ico"
        Title="UnstuckME" Height="Auto" Width="Auto" MinWidth="392" MinHeight="400"
        Background="DimGray" WindowStyle="SingleBorderWindow" ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen" Visibility="Visible" ContentRendered="Window_ContentRendered"
        Closing="Window_Closing">
    <Grid>
        <Grid Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid Width="300" Height="Auto" MinWidth="100" MaxWidth="300" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="DimGray" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="104*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#336699">
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                        <Label x:Name="AvailableStickerLabel" Background="#336699" Content="Notifications:" Padding="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Height="35"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer x:Name="ScrollViewerNotifications" VerticalScrollBarVisibility="Auto" Height="Auto" VerticalAlignment="Top">
                        <StackPanel x:Name="NotificationStack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Grid.Row="1"/>
                    </ScrollViewer>

                </Grid>
                <Grid Grid.Row="2" Background="#336699">
                    <Border BorderBrush="Black" BorderThickness="0,1,0,1">
                        <Label x:Name="OnlineUsersLabel" Foreground="White" Content="Contacts: " VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="35"/>
                    </Border>
                    <Border x:Name="ButtonAddContact" Cursor="Hand" MouseEnter="ButtonAddContact_MouseEnter" Height="30" Width="30" CornerRadius="90" BorderThickness="1,1,1,1" BorderBrush="White" MouseLeave="ButtonAddContact_MouseLeave" MouseLeftButtonDown="ButtonAddContact_MouseLeftButtonDown" VerticalAlignment="Stretch" HorizontalAlignment="Right"  Margin="0,0,1,0">
                        <Image Source="/Resources/AddUser/AddUserWhite.png" Height="20" Width="20"></Image>
                    </Border>
                </Grid>
                <Grid Grid.Row="3">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="OnlineUsersStack" Height="Auto" VerticalAlignment="Top"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" BorderBrush="Black" BorderThickness="1,0,1,0" MinWidth="300" Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
                <Border x:Name="CreateStickerButton" MouseEnter="CreateStickerButton_MouseEnter" MouseLeave="CreateStickerButton_MouseLeave" MouseLeftButtonDown="CreateStickerButton_MouseLeftButtonDown" Cursor="Hand" CornerRadius="25" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="2,2,2,2" Background="#993333" Height="40" Width="40" Margin="0,5,5,0" >
                    <Image x:Name="CreateStickerIcon" Source="Resources/Plus/PlusWhite.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20"/>
                </Border>
            </Grid>
            <Grid Width="Auto" Height="Auto" MinWidth="75" MaxWidth="75" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="DimGray" Grid.Column="0">
                <Border x:Name="StickerButton" MouseEnter="StickerButton_MouseEnter" MouseLeave="StickerButton_MouseLeave" MouseLeftButtonDown="StickerButton_MouseLeftButtonDown" CornerRadius="15" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="2" Background="#993333" Height="60" Margin="10,10,10,0" Cursor="Hand">
                    <Image x:Name="StickerIcon" Source="Resources/Sticker/WhiteSticker.png" Width="45" Height="45"></Image>
                </Border>
                <Border x:Name="ChatButton" MouseEnter="ChatButtonBorder_MouseEnter" MouseLeave="ChatButtonBorder_MouseLeave" MouseLeftButtonDown="ChatButtonBorder_MouseLeftButtonDown" CornerRadius="15" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="2" Background="#336699" Height="60" Margin="10,75,10,0" Cursor="Hand">
                    <Image x:Name="ChatIcon" Source="Resources/Chat/ChatWhite.png" Width="45" Height="45"></Image>
                </Border>
                <Border x:Name="UserProfileButton" MouseEnter="UserProfileButton_MouseEnter" MouseLeave="UserProfileButton_MouseLeave" MouseLeftButtonDown="UserProfileButton_MouseLeftButtonDown" CornerRadius="15" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="2" Background="#336699" Height="60" Margin="10,140,10,0" Cursor="Hand">
                    <Image x:Name="UserProfileIcon" Source="Resources/Contacts/ContactsWhite.png" Width="45" Height="45"></Image>
                </Border>
                <Border x:Name="SettingButton" MouseEnter="SettingButton_MouseEnter" MouseLeave="SettingButton_MouseLeave" MouseLeftButtonDown="SettingButton_MouseLeftButtonDown" CornerRadius="15" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="2" Background="#336699" Height="60" Margin="10,205,10,0" Cursor="Hand">
                    <Image Source="Resources/Gear/GearWhite.png" Width="45" Height="45" ></Image>
                </Border>
                <Border x:Name="AdminButton" BorderBrush="LightGray" MouseEnter="AdminButton_MouseEnter" MouseLeave="AdminButton_MouseLeave" MouseLeftButtonDown="AdminButton_MouseLeftButtonDown" CornerRadius="15" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="2" Background="#336699" Height="60" Margin="10,270,10,0" Cursor="Hand">
                    <Image Source="Resources/Admin/AdminWhite.png" Width="45" Height="45" ></Image>
                </Border>
                <Border x:Name="ButtonLogout" MouseEnter="ButtonLogout_MouseEnter" MouseLeave="ButtonLogout_MouseLeave" MouseLeftButtonDown="ButtonLogout_MouseLeftButtonDown" Background="#993333" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="35" Margin="5,0,5,10">
                    <Label Content="Logout" FontSize="14" Foreground="White" FontWeight="Medium" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
    