UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/UnstuckMEWindow.xaml

<Window x:Class="UnstuckMEUserGUI.UnstuckMEWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEUserGUI"
        mc:Ignorable="d" 
        Title="UnstuckME" Height="Auto" Width="Auto" MinWidth="392" MinHeight="400"
        Background="DimGray" WindowStyle="SingleBorderWindow" ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen" Visibility="Visible" ContentRendered="Window_ContentRendered"
        Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button" x:Key="NoHighlightButton">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="15" Background="{x:Null}">
                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="Image">
                                        <Setter Property="Width" Value="Auto" />
                                        <Setter Property="Margin" Value="Auto" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Width="300" Height="Auto" MinWidth="100" MaxWidth="300" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="DimGray" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="104*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#336699">
                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                    <Label x:Name="AvailableStickerLabel" Background="#336699" Content="Notifications:" Padding="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Height="35"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto" VerticalAlignment="Top">
                    <StackPanel x:Name="AvailableStickersStack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Grid.Row="1"/>
                </ScrollViewer>

            </Grid>
            <Grid Grid.Row="2" Background="#336699">
                <Border BorderBrush="Black" BorderThickness="0,1,0,1">
                    <Label x:Name="OnlineUsersLabel" Foreground="White" Content="Contacts: " VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="35"/>
                </Border>
            </Grid>
            <Grid Grid.Row="3">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="OnlineUsersStack" Height="Auto" VerticalAlignment="Top"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" BorderBrush="Black" BorderThickness="1,0,1,0" MinWidth="300" Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
            <Border x:Name="CreateStickerButtonBorder" CornerRadius="25" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="2,2,2,2" Background="#993333" Height="40" Width="40" Cursor="Hand" Margin="0,5,5,0">
                    <Button x:Name="CreateStickerButton" Style="{StaticResource NoHighlightButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CreateStickerButton_Click">
                        <Image x:Name="CreateStickerIcon" Source="Resources/Plus/PlusWhite.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20"></Image>
                    </Button>
                </Border>
        </Grid>
        <Grid Width="Auto" Height="Auto" MinWidth="75" MaxWidth="75" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="DimGray" Grid.Column="0">
            <Border x:Name="StickerButtonBorder" CornerRadius="15" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="2,2,2,2" Background="#993333" Height="60" Margin="10,10,10,0" Cursor="Hand">
                <Button x:Name="StickerButton" Style="{StaticResource NoHighlightButton}" Click="StickerButton_Click">
                    <Image x:Name="StickerIcon" Source="Resources/Sticker/WhiteSticker.png" Width="45" Height="45"></Image>
                </Button>
            </Border>
            <Border x:Name="ChatButtonBorder" CornerRadius="15" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="2,2,2,2" Background="#336699" Height="60" Margin="10,75,10,0" Cursor="Hand">
                <Button x:Name="ChatButton" Style="{StaticResource NoHighlightButton}" Click="ChatButton_Click">
                    <Image x:Name="ChatIcon" Source="Resources/Chat/ChatWhite.png" Width="45" Height="45"></Image>
                </Button>
            </Border>
            <Border x:Name="UserProfileButtonBorder" CornerRadius="15" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="2,2,2,2" Background="#336699" Height="60" Margin="10,140,10,0" Cursor="Hand">
                <Button x:Name="UserProfileButton" Style="{StaticResource NoHighlightButton}" Click="UserProfileButton_Click">
                    <Image x:Name="UserProfileIcon" Source="Resources/Contacts/ContactsWhite.png" Width="45" Height="45"></Image>
                </Button>
            </Border>
            <Border x:Name="SettingButtonBorder" CornerRadius="15" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="2,2,2,2" Background="#336699" Height="60" Margin="10,205,10,0" Cursor="Hand">
                <Button x:Name="SettingsButton" Style="{StaticResource NoHighlightButton}" Click="SettingsButton_Click">
                    <Image Source="Resources/Gear/GearWhite.png" Width="45" Height="45" ></Image>
                </Button>
            </Border>
            <Border x:Name="AdminButtonBorder" CornerRadius="15" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="2,2,2,2" Background="#336699" Height="60" Margin="10,270,10,0" Cursor="Hand">
                <Button x:Name="AdminButton" Style="{StaticResource NoHighlightButton}" Click="AdminButton_Click">
                    <Image Source="Resources/Admin/AdminWhite.png" Width="45" Height="45" ></Image>
                </Button>
            </Border>
        </Grid>
    </Grid>
</Window>
    