UnstuckME/UnstuckMEServerGUI/ServerGuiSubWindow/AdminCredChange.xaml

<Window x:Class="UnstuckMEServerGUI.AdminCredChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEServerGUI"
        mc:Ignorable="d" Background="DimGray"
        Title="Update Credintials" Height="300" Width="424.762" WindowStyle="None" BorderThickness="2"
        MaxHeight="325" MaxWidth="500" MinHeight="325" MinWidth="500" WindowStartupLocation="CenterScreen">
    <Grid Height="Auto" Width="Auto">
        <Label x:Name="labelAdminUpdate" Content="Administrator Update " HorizontalContentAlignment="Center" FontFamily="Times New Roman" Background="{x:Null}" BorderThickness="2" Panel.ZIndex="-1" VerticalAlignment="Top" Height="33" Foreground="White" Margin="0,10,0,0"/>
        <Label x:Name="labelCurrentUsername" Content="Current Email Address" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="222" Foreground="White"/>
        <Label x:Name="labelCurrentPassword" Content="Current Password" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="222" Foreground="White"/>
        <Label x:Name="labelNewUserName" Content="New Email Address (Optional)" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="222" RenderTransformOrigin="0.513,1.166" Foreground="White"/>
        <Label x:Name="labelNewPassword" Content="New Password" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="222" Foreground="White"/>
        <Label x:Name="labelConfirmPassword" Content="Confirm Password" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="222" Foreground="White"/>
        <TextBox x:Name="textBoxCurrentUsername" TabIndex="0" HorizontalAlignment="Left" Height="31" Margin="237,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="textBoxNewUsername" TabIndex="2" HorizontalAlignment="Left" Height="31" Margin="237,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" ToolTip="This field is optional"/>
        <PasswordBox x:Name="passwordBoxNewPassword" TabIndex="3" HorizontalAlignment="Left" Margin="237,191,0,0" VerticalAlignment="Top" Width="243" Height="31"/>
        <PasswordBox x:Name="passwordBoxConfirm" TabIndex="4" HorizontalAlignment="Left" Margin="237,227,0,0" VerticalAlignment="Top" Width="243" Height="31"/>
        <PasswordBox x:Name="passwordBoxCurrentPassword" TabIndex="1" HorizontalAlignment="Left" Margin="237,101,0,0" VerticalAlignment="Top" Width="243" Height="31"/>
        <Button x:Name="buttonSave" Content="Save" TabIndex="6" HorizontalAlignment="Left" Margin="380,278,0,0" VerticalAlignment="Top" Width="100" Click="buttonSave_Click" IsDefault="True" Background="#336699" Foreground="White"/>
        <Button x:Name="buttonCancel" Background="#FF993333" Foreground="White" Content="Cancel" TabIndex="5" HorizontalAlignment="Left" Margin="257,278,0,0" VerticalAlignment="Top" Width="100" Click="buttonCancel_Click" IsCancel="True"/>
    </Grid>
</Window>
