UnstuckME/UnstuckMEServerGUI/ServerGuiSubWindow/ChangeDBSchoolInfo.xaml

<Window x:Class="UnstuckMEServerGUI.ChangeDBSchoolInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEServerGUI"
        mc:Ignorable="d"
        Title="Change School Information" Height="300" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None"
        MinHeight="300" MinWidth="450" MaxHeight="300" MaxWidth="450" >
    <Grid>
        <TextBox x:Name="textBoxSchoolName" HorizontalAlignment="Left" Height="30" Margin="165,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" TabIndex="0"/>
        <TextBox x:Name="textBoxDatabaseIP" HorizontalAlignment="Left" Height="30" Margin="165,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" TabIndex="1"/>
        <TextBox x:Name="textBoxPathToSchoolPhoto" HorizontalAlignment="Left" Height="30" Margin="165,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" TabIndex="2" FontSize="10" TextChanged="textBoxPathToSchoolPhoto_TextChanged"/>
        <Label x:Name="labelSchoolName" Content="School Name" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
        <Label x:Name="labelDatabseIP" Content="Database IP" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
        <Label x:Name="labelSchoolLogoPath" Content="School Logo Destination" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="196,241,0,0" VerticalAlignment="Top" Width="100" TabIndex="5" Click="buttonCancel_Click" IsCancel="True"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="315,241,0,0" VerticalAlignment="Top" Width="100" TabIndex="6" Click="buttonSave_Click" IsDefault="True"/>
        <Button x:Name="buttonBrowse" Content="Browse" HorizontalAlignment="Left" Margin="356,112,0,0" VerticalAlignment="Top" Width="59" TabIndex="6" Click="buttonBrowse_Click" IsDefault="True"/>
        <Image x:Name="imageSchoolLogo" HorizontalAlignment="Left" Height="108" Margin="24,160,0,0" VerticalAlignment="Top" Width="97" Source="/UnstuckMEServerGUI;component/Resources/SimpleAvatar.png" Stretch="UniformToFill"/>
        <Button x:Name="buttonClickToChangePhoto" Content="Click To Change" VerticalContentAlignment="Top"  HorizontalAlignment="Left" Height="138" Margin="10,139,0,0" VerticalAlignment="Top" Width="128" Background="#FF8B8484" RenderTransformOrigin="0.507,0.219" Click="buttonBrowse_Click" FontWeight="Bold" Opacity="0.75"/>
    </Grid>
</Window>
