UnstuckME/UnstuckMEServerGUI/ServerGuiSubWindow/ChangeUnstuckMEServerIP.xaml

<Window x:Class="UnstuckMEServerGUI.ServerGuiSubWindow.ChangeUnstuckMEServerIP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEServerGUI"
        mc:Ignorable="d" Background="DimGray"
        Title="ChangeUnstuckMEServerIP" Height="200" Width="424.762" WindowStyle="None" BorderThickness="2"
        MaxHeight="200" MaxWidth="500" MinHeight="200" MinWidth="500" WindowStartupLocation="CenterScreen">
    <Grid Height="Auto" Width="Auto">
        <Label x:Name="labelChangeUnstuckMEIP" Content="Change UnstuckME Server IP" HorizontalContentAlignment="Center" FontFamily="Times New Roman" Background="{x:Null}" BorderThickness="2" Panel.ZIndex="-1" VerticalAlignment="Top" Height="33" Foreground="White" Margin="0,10,0,0"/>
        <Label x:Name="labelNewIP" Content="New IP Address / Domain" HorizontalAlignment="Left" Margin="8,81,0,0" VerticalAlignment="Top" Width="222" Foreground="White" Height="31"/>
        <TextBox x:Name="textBoxNewIP" VerticalContentAlignment="Center" TabIndex="1" HorizontalAlignment="Left" Margin="235,81,0,0" VerticalAlignment="Top" Width="243" Height="31" Padding="4,0,0,0"/>
        <Button x:Name="buttonSave" Content="Save" TabIndex="6" HorizontalAlignment="Left" Margin="372,142,0,0" VerticalAlignment="Top" Width="102" Click="buttonSave_Click" IsDefault="True" Background="#336699" Foreground="White" Height="27"/>
        <Button x:Name="buttonCancel" Background="#FF993333" Foreground="White" Content="Cancel" TabIndex="5" HorizontalAlignment="Left" Margin="8,146,0,0" VerticalAlignment="Top" Width="102" Click="buttonCancel_Click" IsCancel="True" Height="27"/>
        <Button x:Name="buttonTestConnection" Content="Test" TabIndex="6" HorizontalAlignment="Left" Margin="235,142,0,0" VerticalAlignment="Top" Width="102" Click="buttonTest_Click" IsDefault="True" Background="#FF2C8028" Foreground="White" Height="27"/>
        <Label x:Name="labelServerName" Content="Server Name" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="222" Foreground="White" Padding="4,0,0,0" Height="31"/>
        <TextBox x:Name="textBoxServerName" VerticalContentAlignment="Center" TabIndex="0" HorizontalAlignment="Left" Height="31" Margin="235,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Padding="4,0,0,0" IsReadOnly="True"/>


    </Grid>
</Window>
