UnstuckME/UnstuckMEServerGUI/ServerGuiSubWindow/ChangeDabaseConnectionSettings.xaml

<Window x:Class="UnstuckMEServerGUI.ServerGuiSubWindow.ChangeDabaseConnectionSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEServerGUI.ServerGuiSubWindow"
        mc:Ignorable="d"
        Title="Change Connection Settings for UnstuckME MSSQL Server" Height="300" Width="500">
    <Grid>
        <TextBox x:Name="texboxDataSource" HorizontalAlignment="Left" Height="23" Margin="10,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="376" />
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215"/>
        <Button x:Name="buttonTestConnection" Content="Test Connection" HorizontalAlignment="Left" Height="22" Margin="262,237,0,0" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="textBoxSaveConnection" Content="Save Connection" HorizontalAlignment="Left" Margin="376,237,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.789,2.164" Height="22"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="IP Address or Domain Name" VerticalAlignment="Top" Width="155"/>
        <TextBlock x:Name="textBlockIPQuestion" ToolTip="The IP or Domain Name (Data Source)  &#x0a;of your UnstuckME MSSQL server" HorizontalAlignment="Left" Height="23" Margin="375,40,0,0" Text="?" VerticalAlignment="Top" Width="11" FontFamily="Stencil" FontSize="20"/>
        <TextBlock x:Name="textBlockUsername" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="155"/>
        <TextBlock x:Name="textBlockUsernameQuestion" ToolTip="The Administrator's USERNAME used when connecting &#x0a;to your UnstuckMe MSSQL server" HorizontalAlignment="Left" Height="23" Margin="214,98,0,0" Text="?" VerticalAlignment="Top" Width="11" FontFamily="Stencil" FontSize="20"/>
        <TextBlock x:Name="textBlockPasword" HorizontalAlignment="Left" Margin="10,161,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="155"/>
        <PasswordBox x:Name="passwordBoxPassword" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="215"/>
        <TextBlock x:Name="textBlockPasswordQuestion" ToolTip="The Administrator PASSWORD used when connecting &#x0a;to your UnstuckMe MSSQL server" HorizontalAlignment="Left" Height="23" Margin="214,151,0,0" Text="?" VerticalAlignment="Top" Width="11" FontFamily="Stencil" FontSize="20"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Height="22" Margin="10,237,0,0" VerticalAlignment="Top" Width="109"/>

    </Grid>
</Window>
