UnstuckME/UnstuckMEServerGUI/ServerGuiSubWindow/UnstuckMeCredChange.xaml

<Window x:Class="UnstuckMEServerGUI.ServerGuiSubWindow.UnstuckMeCredChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEServerGUI"
        mc:Ignorable="d" Background="DimGray"
        Title="UnstuckMeCredChange" Height="250" Width="424.762" WindowStyle="None" BorderThickness="2"
        MaxHeight="250" MaxWidth="500" MinHeight="250" MinWidth="500" WindowStartupLocation="CenterScreen">
    <Grid Height="Auto" Width="Auto">
        <Label x:Name="labelUnstuckMEChangeLogi" Content="Change Your UnstuckME Login" HorizontalContentAlignment="Center" FontFamily="Times New Roman" Background="{x:Null}" BorderThickness="2" Panel.ZIndex="-1" VerticalAlignment="Top" Height="33" Foreground="White" Margin="0,10,0,0"/>
        <Label x:Name="labelNewUnstuckMEUserName" Content="New UnstuckME Username" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="222" RenderTransformOrigin="0.513,1.166" Foreground="White"/>
        <Label x:Name="labelNewUnstuckMEPassword" Content="New UnstuckME Password" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="222" Foreground="White"/>
        <Label x:Name="labelConfirmUnstuckMePassword" Content="Confirm UnstuckME Password" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="222" Foreground="White"/>
        <TextBox x:Name="textBoxNewUsername" TabIndex="2" HorizontalAlignment="Left" Height="31" Margin="237,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" ToolTip="This field is optional"/>
        <PasswordBox x:Name="passwordBoxNewPassword" TabIndex="3" HorizontalAlignment="Left" Margin="237,90,0,0" VerticalAlignment="Top" Width="243" Height="31"/>
        <PasswordBox x:Name="passwordBoxConfirm" TabIndex="4" HorizontalAlignment="Left" Margin="237,126,0,0" VerticalAlignment="Top" Width="243" Height="31"/>
        <Button x:Name="buttonSave" Content="Save" TabIndex="6" HorizontalAlignment="Left" Margin="378,203,0,0" VerticalAlignment="Top" Width="100" Click="buttonSave_Click" IsDefault="True" Background="#336699" Foreground="White" Height="25"/>
        <Button x:Name="buttonCancel" Background="#FF993333" Foreground="White" Content="Cancel" TabIndex="5" HorizontalAlignment="Left" Margin="255,203,0,0" VerticalAlignment="Top" Width="100" Click="buttonCancel_Click" IsCancel="True" Height="25"/>
    </Grid>
</Window>
