UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/UserControls/Admin/ClassesArea.xaml

<UserControl x:Class="UnstuckMEUserGUI.UserControls.Admin.ClassesArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnstuckMEUserGUI.UserControls.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="CourseCodeTextBox" Grid.Row="0" HorizontalAlignment="Left" Background="DimGray" Foreground="White" BorderBrush="#336699" BorderThickness="2" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="CourseNumberTextBox" Grid.Row="0" HorizontalAlignment="Left" Background="DimGray" Foreground="White" BorderBrush="#336699" BorderThickness="2" Height="27" Margin="159,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="129"/>
        <TextBox x:Name="CourseDescTextBox" Grid.Row="0" HorizontalAlignment="Left" Background="DimGray" Foreground="White" BorderBrush="#336699" BorderThickness="2" Height="27" Margin="323,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="260"/>
        <Border x:Name="AddSingleClassBtn" Grid.Row="0" Cursor="Hand" MouseLeftButtonDown="AddSingleClassBtn_Click" Height="30" Width="85" CornerRadius="5,5,5,5" Background="#336699" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="619,5,0,5" BorderBrush="Black" BorderThickness="1,1,1,1">
            <Label Content="Add Class" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        </Border>
        <Label Name="AddClassesLabel" Grid.Row="1" Content="Add Classes From File" Width="267" HorizontalAlignment="Left" Foreground="White" FontSize="24" Margin="159,0,0,0" MouseDown="AddRemoveClassesBtn_Click" ToolTip="Click to add from file"/>

    </Grid>
</UserControl>
