UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/UserControls/Classes/ClassDisplay.xaml

<UserControl x:Class="UnstuckMEUserGUI.ClassDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnstuckMEUserGUI"
             mc:Ignorable="d" MinHeight="40" MinWidth="450" Height="40">
    <Grid x:Name="ClassGrid" Height="Auto" Width="Auto" MinHeight="40"  Background="Transparent">
        <TextBlock x:Name="MainContainer" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="350" Height="40" MouseEnter="MainContainer_MouseEnter" MouseLeave="MainContainer_MouseLeave"/>
        <Grid>
            <Button x:Name="Deletebtn" Foreground="White" Visibility="Hidden" Background="#993333" Margin="0,0,5,0" Content="Delete" HorizontalAlignment="Right" Height="30" Width="55" Click="Deletebtn_Click" Panel.ZIndex="10" MouseEnter="MainContainer_MouseEnter" MouseLeave="MainContainer_MouseLeave"/>
            <TextBlock x:Name="CourseCode" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Padding="10,1,0,0" Text="CourseCode"/>
            <TextBlock x:Name="CourseNumber" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,0,0,0" Padding="10,1,0,0" TextWrapping="Wrap" Text="CourseNumber"/>
            <TextBlock x:Name="Coursedesc" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,20,0,0" Padding="10,0,0,1" TextWrapping="Wrap" Text="CourseDesc"/>
            <Border x:Name="ClassBorder" BorderThickness="1" BorderBrush="Black" Height="{Binding ActualHeight, ElementName=ClassGrid}" Width="{Binding ActualWidth, ElementName=ClassGrid}"/>
        </Grid>
    </Grid>
</UserControl>