UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/UserControls/Classes/ClassDisplay.xaml

<UserControl x:Class="UnstuckMEUserGUI.ClassDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnstuckMEUserGUI"
             mc:Ignorable="d" MinHeight="40" MinWidth="350" Height="35" Width="Auto">
    <Grid x:Name="ClassGrid" Height="Auto" Width="Auto" MinHeight="40" MinWidth="350" Background="{x:Null}">
        <TextBlock x:Name="MainContainer" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="350" Width="Auto" Height="Auto" Margin="0,-1,0,0" MouseEnter="MainContainer_MouseEnter" MouseLeave="MainContainer_MouseLeave">
            <Grid Width="350">
                <Button x:Name="Deletebtn" Foreground="White" Visibility="Collapsed" Background="#993333" Margin="0,0,5,0" Content="Delete" HorizontalAlignment="Right" Width="75" Click="Deletebtn_Click"/>
                <TextBlock x:Name="CourseCode" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Padding="10,1,0,0" Text="CourseCode"/>
                <TextBlock x:Name="CourseNumber" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,0,0,0" Padding="10,1,0,0" TextWrapping="Wrap" Text="CourseNumber"/>
                <TextBlock x:Name="Coursedesc" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,20,0,0" Padding="10,0,0,1" TextWrapping="Wrap" Text="CourseDesc"/>
                <Border x:Name="ClassBorder" BorderThickness="1,1,1,1" BorderBrush="{x:Null}" Height="{Binding ActualHeight, ElementName=ClassGrid}" Width="{Binding ActualWidth, ElementName=ClassGrid}"/>
            </Grid>
        </TextBlock>
    </Grid>
</UserControl>
