UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/SubWindows/AddClassWindow.xaml

<Window x:Class="UnstuckMEUserGUI.SubWindows.AddClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEUserGUI.SubWindows"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="AddClassWindow" Height="700" Width="700" WindowStyle="None" WindowState="Maximized" Background="{x:Null}">
    <Grid>
        <Rectangle Fill="Black" Opacity=".7" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
        </Rectangle>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="600" MaxWidth="600" MinHeight="600" MinWidth="700" Height="600" Width="700">
            <Border BorderBrush="#336699" BorderThickness="4,4,4,4" CornerRadius="5">
                <Border BorderBrush="Black" BorderThickness="4,4,4,4" Background="DimGray" CornerRadius="5"/>
            </Border>
            <ComboBox x:Name="ComboBoxCourseNumberAndName" MaxDropDownHeight="200" SelectedIndex="0" Padding="8,0,0,0" VerticalContentAlignment="Center" Height="35" Width="350" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,84,0" IsEnabled="False">
            </ComboBox>
            <ComboBox x:Name="ComboBoxCourseCode" MaxDropDownHeight="200" SelectionChanged="ComboBoxCourseCode_SelectionChanged"  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" SelectedIndex="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="35" Width="86" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,472,0" IsEnabled="True">
            </ComboBox>
        </Grid>
    </Grid>
</Window>
