UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/SubWindows/AddClassToServerWindow.xaml

<Window x:Class="UnstuckMEUserGUI.SubWindows.AddClassToServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEUserGUI.SubWindows"
        mc:Ignorable="d"
        Title="AddClassToServerWindow" Height="300" Width="300">
    <Grid>
        <Grid x:Name="AddWithFileGrid" Visibility="Visible" Margin="0,0,-0.4,0.4">
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="139,24,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Tab" HorizontalAlignment="Left" Width="118.4"/>
                <ComboBoxItem Content="Comma" HorizontalAlignment="Left" Width="118.4"/>
            </ComboBox>
            <Label x:Name="label" Content="File Delimiter" HorizontalAlignment="Left" Margin="27,24,0,0" VerticalAlignment="Top" Width="90"/>
            <Button x:Name="GetClassesBtn" Content="Locate File" HorizontalAlignment="Left" Margin="27,55,0,0" VerticalAlignment="Top" Width="75" Click="GetClassesBtn_Click"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="274"/>
            <Button x:Name="RunBtn" Content="Run" HorizontalAlignment="Left" Margin="107,144,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.121,-1.385"/>

        </Grid>
        <Grid x:Name="AddClassManualGrid" Visibility="Collapsed">
            
        </Grid>
    </Grid>
</Window>
