UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/SubWindows/AddTutorReviewWindow.xaml

<Window x:Class="UnstuckMEUserGUI.SubWindows.AddTutorReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEUserGUI.SubWindows"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="AddTutorReviewWindow" Height="900" Width="900" WindowStyle="None" WindowState="Maximized" Background="{x:Null}">
    <Grid>
        <Rectangle Fill="Black" Opacity=".7">
        </Rectangle>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="700" MaxWidth="600" MinHeight="400" MinWidth="700" Height="662" Width="700" Margin="100,154,100,84">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#336699" BorderThickness="4,4,4,4" CornerRadius="5" Grid.ColumnSpan="2">
                <Border BorderBrush="Black" BorderThickness="4,4,4,4" Background="DimGray" CornerRadius="5" Margin="0,-4,0,-3.6">

                </Border>
            </Border>
            <Label x:Name="labelTitle" Content="Review Your Mentor" Foreground="White" FontSize="35" Margin="0,10,-16,0" VerticalAlignment="Top" Height="75" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Global User Interface" Grid.ColumnSpan="2"/>
            <TextBox x:Name="ReviewDescriptionTxtBox" HorizontalAlignment="Left" Height="187" Margin="57,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="591" Grid.ColumnSpan="2"/>
            <Border Cursor="Hand" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="3" Height="40" Width="160" Background="#336699" Margin="267,0,273,43" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <Button x:Name="Submit" Width="155" Content="Submit" FontSize="20" BorderBrush="{x:Null}" Foreground="White" Background="#336699" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Click="Submit_Click" Margin="3.4,-1.6,-2.4,1.6"></Button>
            </Border>
            <Slider x:Name="sliderRating" Width="200" IsSnapToTickEnabled="True" TickFrequency=".5" ValueChanged="sliderRating_ValueChanged" VerticalContentAlignment="Top" HorizontalAlignment="Center" Maximum="5" Minimum="0" Margin="246,278,254,343" Grid.ColumnSpan="2"/>
            <Label x:Name="sliderValue" Width="75" Height="35" Content="{Binding Value, ElementName=sliderRating}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="188,141,133.8,364" FontSize="25" Foreground="White" FontFamily="Global User Interface" />

            <Label x:Name="StickerCourseName" Content="Course" Foreground="White" FontSize="28" Margin="0,108,10,0" VerticalAlignment="Top" Height="41" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Global User Interface" Grid.ColumnSpan="2"/>
            <TextBox x:Name="StickerDescription" TextWrapping="Wrap" Text="" Background="DimGray" Foreground="White" Margin="10,154,10,410" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
