UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/SubWindows/AddTutorReviewWindow.xaml

<Window x:Class="UnstuckMEUserGUI.SubWindows.AddTutorReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEUserGUI.SubWindows"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="AddTutorReviewWindow" Height="Auto" Width="Auto" WindowStyle="None" WindowState="Maximized" Background="{x:Null}">
    <Grid>
        <Rectangle Fill="Black" Opacity=".7">
        </Rectangle>
        <Grid HorizontalAlignment="Center" Background="DimGray" VerticalAlignment="Center" MaxHeight="700" MaxWidth="675" MinHeight="500" MinWidth="650" Height="Auto" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="112*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="208*"/>
                <RowDefinition Height="106*"/>
            </Grid.RowDefinitions>
            <Label x:Name="labelTitle" Grid.Row="0" Content="Review Your Student" Foreground="White" FontSize="35"  FontFamily="Global User Interface" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="Auto" Height="51"/>
            <Label x:Name="StickerCourseName" HorizontalAlignment="Center" Content="Course" Foreground="White" FontSize="28" FontFamily="Global User Interface"  Width="Auto" Grid.Row="1"/>
            <TextBox x:Name="StickerDescription" Grid.Row="2" IsEnabled="False" TextWrapping="Wrap" Text="" Background="DimGray" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="98" Width="591" />
            <Slider x:Name="sliderRating" Grid.Row="3" Width="200" IsSnapToTickEnabled="True" TickFrequency=".5" ValueChanged="sliderRating_ValueChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Maximum="5" Minimum="0" Margin="265,7.2,235,23" Height="13"/>
            <Label x:Name="sliderValue" Grid.Row="3" Content="{Binding Value, ElementName=sliderRating}" FontSize="25" Foreground="White" FontFamily="Global User Interface" Margin="0,0.2,0,1"/>


            <TextBox x:Name="ReviewDescriptionTxtBox" Grid.Row="4"  HorizontalAlignment="Center" Height="187" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="591"/>
            <Border Cursor="Hand" Grid.Row="5" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="3" Height="40" Width="160" Background="#336699" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <Button x:Name="Submit" Width="155" Content="Submit" FontSize="20" BorderBrush="{x:Null}" Foreground="White" Background="#336699" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Click="Submit_Click"></Button>
            </Border>

        </Grid>
    </Grid>
</Window>
