UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/SubWindows/ImportClassesViaFile.xaml

<Window x:Class="UnstuckMEUserGUI.SubWindows.ImportClassesViaFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEUserGUI.SubWindows"
        mc:Ignorable="d"
        Title="ImportClassesViaFile" Height="300" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None"
        MinHeight="300" MinWidth="500" MaxHeight="300" MaxWidth="500">
    <Grid Background="DimGray">
        <Button x:Name="buttonCreateCSV" Content="Create CSV File" HorizontalAlignment="Left" Margin="16,25,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.5,0.5" Click="buttonCreateCSV_Click"/>
        <Button x:Name="buttonClose" Content="Close" HorizontalAlignment="Left" Margin="407,250,0,0" VerticalAlignment="Top" Width="75" Click="buttonClose_Click"/>
        <Button x:Name="buttonUploadCSV" Content="Upload CSV File" HorizontalAlignment="Left" Margin="16,50,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.5,0.5" Click="buttonUploadCSV_Click"/>
        <Grid HorizontalAlignment="Left" Height="193" Margin="115,33,0,0" VerticalAlignment="Top" Width="367">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Focusable="False">
                <StackPanel x:Name="StackPanelWarningsErrors" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></StackPanel>
            </ScrollViewer>
        </Grid>
        <TextBlock x:Name="textBlockCurrentLine" HorizontalAlignment="Left" Margin="115,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.983,-5.442" Width="96" Foreground="#FF50DE91" Visibility="Visible"/>


    </Grid>
</Window>


