UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/SubWindows/ReconnectingWindow.xaml

<Window x:Class="UnstuckMEUserGUI.ReconnectingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEUserGUI"
        mc:Ignorable="d"
        Title="ReconnectingWindow" Height="400" Width="300" ContentRendered="REWindow_ContentRendered" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" BorderBrush="{x:Null}">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="#336699">
        <Grid>
            <Image Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" Source="Resources/UnstuckMEGraphic.png"/>
            <Label Name="TimerLabel" Content="00:00" Foreground="White" FontSize="20" Margin="0,75,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            <Label Name="TryAgainLabel" Visibility="Hidden" Content="Exit and Relogin" Foreground="White" FontSize="20" Margin="0,75,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            <Label Name="FailedLabel" Visibility="Hidden" Content="Failed To Reconnect" Foreground="White" FontSize="20" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            <Label Name="ReconnectingLabel" Content="Reconnecting" Foreground="White" FontSize="20" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            <Border Name="ReconnectButton" CornerRadius="10" BorderBrush="White" BorderThickness="1" Cursor="Hand" MouseLeftButtonDown="ReconnectButton_MouseLeftButtonDown" MouseEnter="ReconnectButton_MouseEnter" MouseLeave="ReconnectButton_MouseLeave" Height="40" Width="150" Background="#993333" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,200,0,0">
                <Label Name="ReconnectLabel" Content="Reconnect" Foreground="White" FontSize="16" FontWeight="Medium" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            </Border>
            <Border Name="ExitButton" Visibility="Hidden" CornerRadius="10" BorderBrush="White" BorderThickness="1" Cursor="Hand" MouseEnter="ExitButton_MouseEnter" MouseLeave="ExitButton_MouseLeave" MouseLeftButtonDown="ExitButton_MouseLeftButtonDown" Height="40" Width="150" Background="#993333" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,300,0,0">
                <Label Name="ExitLabel" Content="Exit" Foreground="White" FontSize="16" FontWeight="Medium" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            </Border>
        </Grid>
    </Border>
</Window>
