UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/SubWindows/UnstuckMEMessageBox.xaml

<Window x:Class="UnstuckMEUserGUI.UnstuckMEMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnstuckMEUserGUI"
        mc:Ignorable="d"
        Title="UnstuckMEMessageBox" MaxWidth="500" MinWidth="500" Topmost="True" SizeToContent="Height"
        Width="500" Background="DimGray" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid x:Name="GridTitleBar" Grid.Column="0" Grid.Row="0" Background="#FF323232">
                <Label x:Name="LabelTitle" FontSize="18" FontWeight="Medium" Content="UnstuckME Message Box" Foreground="WhiteSmoke" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Left"></Label>
                <Border x:Name="ButtonClose" Cursor="Hand" MouseEnter="ButtonClose_MouseEnter" MouseLeave="ButtonClose_MouseLeave" MouseLeftButtonDown="ButtonClose_MouseLeftButtonDown" Width="35" Height="35" CornerRadius="6" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Background="LightGray">
                    <Image Source="/Resources/Close/CloseRed.png" VerticalAlignment="Center" Stretch="UniformToFill" HorizontalAlignment="Center"  Height="33" Width="33" ></Image>
                </Border>
                <Border x:Name="ButtonMinimize" Cursor="Hand" MouseEnter="ButtonMinimize_MouseEnter" MouseLeave="ButtonMinimize_MouseLeave" MouseLeftButtonDown="ButtonMinimize_MouseLeftButtonDown" Width="35" Height="35" CornerRadius="6" HorizontalAlignment="Right" Margin="0,0,45,0" VerticalAlignment="Center" Background="LightGray">
                    <Image Source="/Resources/Minimize/MinimizeBlue.png" VerticalAlignment="Center" Stretch="UniformToFill" HorizontalAlignment="Center"  Height="33" Width="33" ></Image>
                </Border>
            </Grid>
            <Grid Grid.Row="1" x:Name="GridTextField">
                <TextBox x:Name="TextBoxMessage" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontWeight="Medium" FontSize="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" Foreground="White" Margin="20,10,20,10" Text="KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKdddddddddddddddddddddddddddddddddddddddddddddKKK" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            </Grid>
            <Grid x:Name="ButtonGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="208"/>
                    <ColumnDefinition Width="94"/>
                    <ColumnDefinition Width="94"/>
                    <ColumnDefinition Width="94"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <!--Shutdown, OKCancel, OK, YesNo, YesNoCancel -->
                <Grid Grid.Column="0"></Grid>
                <Grid Grid.Column="1">
                    <Border x:Name="ButtonYNCancel" Visibility="Collapsed" IsEnabled="False" Cursor="Hand" Width="85" BorderThickness="2" BorderBrush="Gray" Height="35" VerticalAlignment="Center" Background="SteelBlue" MouseEnter="ButtonCancel_MouseEnter" MouseLeave="ButtonCancel_MouseLeave" MouseLeftButtonDown="ButtonCancel_MouseLeftButtonDown">
                        <Label Content="Cancel" Padding="0,0,0,2" FontWeight="Medium" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Border x:Name="ButtonCancel" MouseEnter="ButtonCancel_MouseEnter" MouseLeave="ButtonCancel_MouseLeave" MouseLeftButtonDown="ButtonCancel_MouseLeftButtonDown" Visibility="Collapsed" IsEnabled="False" Width="85" Cursor="Hand" BorderThickness="2" BorderBrush="Gray" Height="35" VerticalAlignment="Center" Background="SteelBlue">
                        <Label Content="Cancel" Padding="0,0,0,2" FontWeight="Medium" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    </Border>
                    <Border x:Name="ButtonNo" MouseEnter="ButtonNo_MouseEnter" MouseLeave="ButtonNo_MouseLeave" MouseLeftButtonDown="ButtonNo_MouseLeftButtonDown" Visibility="Collapsed" IsEnabled="False" Width="85" Cursor="Hand" BorderThickness="2" BorderBrush="Gray" Height="35"  VerticalAlignment="Center" Background="#993333">
                        <Label Content="NO" Padding="0,0,0,2" FontWeight="Medium" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    </Border>
                </Grid>
                <Grid Grid.Column="3">
                    <Border x:Name="ButtonOK" MouseEnter="ButtonOK_MouseEnter" MouseLeave="ButtonOK_MouseLeave" MouseLeftButtonDown="ButtonOK_MouseLeftButtonDown" Visibility="Collapsed" IsEnabled="False" Cursor="Hand" Width="85" BorderThickness="2" BorderBrush="Gray" Height="35"  VerticalAlignment="Center" Background="#336699">
                        <Label Content="OK" Padding="0,0,0,2" FontWeight="Medium" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    </Border>
                    <Border x:Name="ButtonYes" MouseEnter="ButtonYes_MouseEnter" MouseLeave="ButtonYes_MouseLeave" MouseLeftButtonDown="ButtonYes_MouseLeftButtonDown" Visibility="Collapsed" IsEnabled="False" Cursor="Hand" Width="85" BorderThickness="2" BorderBrush="Gray" Height="35" VerticalAlignment="Center" Background="#336699">
                        <Label Content="Yes" Padding="0,0,0,2" FontWeight="Medium" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
