UnstuckME/UnstuckMEUserGUI/UnstuckMEUserGUI/UserControls/StarRanking/StarRanking.xaml

<UserControl x:Class="UnstuckMEUserGUI.StarRanking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnstuckMEUserGUI"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid x:Name="BackGroundColor" Background="#336699">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="5">
            <TextBox x:Name="RankingTextBox" Padding="10,0,0,0" Background="{x:Null}" Height="19" FontSize="13" Foreground="White" VerticalAlignment="Center" Text="Avg Tutor Rating" Cursor="Arrow" SelectionBrush="{x:Null}" BorderThickness="0,0,0,0" IsReadOnlyCaretVisible="False" IsReadOnly="True" BorderBrush="{x:Null}" TextWrapping="NoWrap"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="0">
            <ProgressBar x:Name="StarRankingValue" Foreground="Yellow" Height="26" HorizontalAlignment="Center" Width="186" Maximum="5" Background="White" BorderBrush="{x:Null}" Grid.ColumnSpan="5" Margin="5,0.691,5,4" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1"  Background="{x:Null}">
            <Border x:Name="Border1"  BorderBrush="#336699"  BorderThickness="5,4,8,4" Margin="2,0,-2,0">
            </Border>
            <Image x:Name="Image1" Source="/Resources/Ranking/RankingBlue.png" HorizontalAlignment="Center" Stretch="Uniform" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="{x:Null}">
            <Border x:Name="Border2" BorderBrush="#336699" BorderThickness="6,4,7,4" Margin="1,0,-1,0"/>
            <Image x:Name="Image2" Source="/Resources/Ranking/RankingBlue.png" Stretch="Uniform" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Background="{x:Null}">
            <Border x:Name="Border3" BorderBrush="#336699" BorderThickness="6,4,7,4">
            </Border>
            <Image x:Name="Image3" Source="/Resources/Ranking/RankingBlue.png" Stretch="Uniform" />
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" Background="{x:Null}">
            <Border x:Name="Border4" BorderBrush="#336699" BorderThickness="7,4,6,4" Margin="-1,0,1,0">
            </Border>
            <Image x:Name="Image4" Source="/Resources/Ranking/RankingBlue.png"  Stretch="Uniform" />
        </Grid>
        <Grid Grid.Column="4" Grid.Row="1" Background="{x:Null}">
            <Border x:Name="Border5" BorderBrush="#336699" BorderThickness="8,4,7,4" Margin="-2,0,2,0">
            </Border>
            <Image x:Name="Image5" Source="/Resources/Ranking/RankingBlue.png" Stretch="Uniform"/>
        </Grid>
    </Grid>
</UserControl>
